l nulnum. taunuco.

comment Dieu agit sur l’entendement (133 esprits et 3133 3 1333-
jours l’idee (13 33 qu'on pense. .

3133333333 qu'une connoissancc claire ou obscure, 3
(11311331333 3331333, 31333313331331333313131311133 ou suppo·
sitive3 (1311311133 nominate, 333113, 3333313, 33333113113. 1

25. 113 3331 333 nostre connoissance est jointe 3 13 con·
templation (13 l'idee.

26. 11333 avons 33 3333 133133 133 13333, 31 (13 13 remi-
niscence de Platon. ’

27. Comment nostre ame peut estre comperte a (133 13- ¹
hlettes vuldes et comment nos noticns viennent des sens.

28. Dieu seul est l'objet immediat de nos perceptions qui 3
existe hors de nous, ct luy seul 331 nostre lnmiere. =

29. Cependant nous pensons immediatement par 333 pro· 1
pres 13333 31 333 par celles de 11133.

30. Comment 11133 1331133 nostre ame sans la necessiter;
qu’on n‘a point (13 droit dese plaindre3 qu’il 331331 pas demander
pourquoy ludas peche, puisque 33113 331133 libre est comprise
dans 33 331133, mais seulement pourquoy ludas le pecheur est
admis al’existence preferablement 133313333 autres personnes
possibles. De l'imperlection ou l’imitation originale avant 13
peche, et (133 degree de la grace.

31. Des motifs de l’election‚ de la loy preveue,de la soience
moyenne du decret absolu, 31 333 1331 33 reduit 3 13 raison
pourquoy 11133 3 choisi 31 resolu d'admettre 13 l’existenee 333
13113 personne possible, dont 13 331133 enlerme 33313113 suite
(13 greces et d'actions libres. Ce 331 1311 cesser tout d’un coup
133 (1111331133.

32. 11111113 (13 333 principes en matiorc de piete etde reli-
gion.

33. Explication (13 commerce (13 l’amc et du corps 331 3 1
passe pour inexplicahle 33 pour miraeuleux‚ et tle l‘origine des ¹
perceptions 33313333.

34. 113 13 (1111333333 (133 esprits 31 (133 autres substances,
ames 33 formes substantielles. Et que l’immortalite qu’onde- 1
mande importe 13 souvenir.

35. Excellence des esprits; que 11133 133 considere prele- p
rablement aux autres creatures; 333 les esprits expriment plus·
1331 11133 333 13 monde, 31 333 133 autres substances simplos
expriment plustost le monde 333 11133.

 

