11 nssrsnrz. ARNAULD.

66661166, 666 11661661 166 6161666, que do 66116 16666 61116,
6611666661,,61161166111666666116 oh ils 6661 6616116 per
exemplo je puis demonstret 16 monisse de 16 generations de
l'erdoise.

Outre cela 1616616666 66666616 des memoires et des titres
concernens l'hietoire de Bronsvio et deroiereruent je lus ou di-
plome de finibus dioeceseos [1116666666616 11666161 11. impe-
ratorie, oopuonseuto Sancti, 6116166111 surprisderemerquer¹⁷
666 paroles: pro 66616116 1661161116 repetis 1666161616· 66 qui
me peroist 66666 contraire 1 l’opiniun vulgaire, qui nous 1611
neoroire qu'il 6 garde 16 virginit& areo 66 16666861616 Gu-
nigonde. “ ’

Au reste je 666616 diverti 6666661 1 des penedes abstrai-
tes 1666161116166666161666161τί6. J’ey ddeouvert une nou-
velle methodo des tangentes, que 161 1611 imprimer 1666 16
Journal de Leipzig. Vous speres, Monsieur, quellessieurslludde,
et depuis Slusius, 661 portd 16 chose 66666 1616. 11161611 1666-
quoit deux choses: lune, que lorsque 116666666 66 l'iude-
16661616 661 emberessde 1666 166116611666 61 irretionolles, il ¹
1661 166 tirer pour oser de leurs methodess 66 qui 1611 rnen- 1
ter le 6616611 une hauteur 66 prolixite 1661 1 1611 1666616616 ’
61 6666661 1666616116 66 1166 que ’66 methode 66 66 met point
en peine destructione 61166116661166. (1661 pourquoy 16616-
glois enuntiati 11661666. L'eutre 161661 16 16 methode des
tangentes est, qn'elle ne 66 pes eux lignos que Μ. des Gurtes
a'ppelle mecheniqueu et que j'eppelle ¹⁸ transcendentes3 661166
que rne methodo 1 procede 1661 16 memo, 61 16 puis donner
par le 66166116 tangente de 16 61616116 66 telle autre ligne. ᾖ
16 pretends aussi generalement de donner 16166166 16 re- 1
· (loire ces lignes 66 661661, 6116 tiens, qu’il 1661 166 reeevoir '
1666 16 geometris, ququu'en 1166 Μ. des Certos. 116 661666 661,
qu'il 1 6 166 questions analytiques, qui 66 6661166666 16-
161, 6611166 dont¹⁰ le degrd 661166 661 16166611; pererrem-
ple‚ de couper l'angle en raison incommensurahle de droito
1 droite. Ce probleme n'est 61 plen, 61 661116, 61 sursolide.
(1661 pourteut un probleme, et je l'oppelle transeendent pour

, 17) trouver 16666166. 1666611.
18116166 mieux d'eppeller 1666 de 11. A. 166611.
19) 66 1661 utne· 16 u. Α. 1666611.

 

