nassau-nautriacus. 55

cela. Tcl cst aussi cc problcnre: resoudre uue telle cqua-
tion: X¹ ÷x=-2-30‚ 311 l'inccn'nne 11111113 X entre dans 1311-

posunt, et le deget 1111313 (13 1333311311 3311333311. ll ast
3131 (1311311131 icy que cet Χ signiticr 3. Car 331-3 33 27
-1-31311 30. Mais il n’est pas 'tonsjours si uice (13 1313133-
(113, 313 tout quand l’expcsant n'est pas un nombre ratiouel;
et il 13111 1113οωί11133 lignes 3111131111 3133133 l 3313, qu’il
13111 331 consequence reeevoir neccssairernont dans 13333313-
trie. Or je 1311 noir, que 133 lignes quc (133 Gentes vcut cx·
clurc (13 13 geometrie dependant de 1311331333113113, qui possent
en effect tous les degree algebraiqucs maisucn pas l'analysc,
ny la geometria J'appelle (1333 133 lignes receues par Μ. (133
Cartes· (1331131333, parcoqu’cllcs sont d’uu certain dogne d’une
equation algebraiqu03 et les 3111133 transcendentes, que je reduis
au calcul, ct (13111 'jc 13131311 aussi la construction, 3311 331
331313 ou 33113 mouvcnrent; ct si je l’osc dire, jo pretends
d’uvanccr par u l'analysc (11113113131113 columnas,

111 quant ²⁰& la metaphysique, jc pretends d’y donner (133
demonstratione geometriquee 113 supposant presque que deux
vetites primitivos, ,3331311311 premier 11311 13 31131133 (13 3311-
11311131133, carautreruent, si deux contradictoircspeuvcntestrc
1113133311 (3133133133, 1331 roiscnuement devient inutile; et
en dcuxieme lieu, quc rien n'est sans raison, cu que tonte
verite a sa preuve 3 priori, tiree de la noticn des termcs‚'
ququu’il ne 3311 333 tousjours en nostre 3331311113 33113311
a 33113 analysc. 13 13111113 toute la mecanique 3 333 33313 3133331-
tion (13 metaphysiquc‚ 31 j’ay plusieurs propositions considerablcs
31 geometriformcs touchant les causes ct 3113313, 11331 touchant la
similitude dont je (1331131133 (1311311133 331 laquelle je demonstra
aisement plusieurs 1311113 qu’Euclide donne par (133 (1313313.

Au reste je n’approuve pas 1311 *la 13331313 (13 ceux
qui appellent tousjcurs 1 13313 ideas, quand ils sontau
hout (13 lcur preuves, 31 qui ahusent de cc principe, que
13313 conception 313113 31 (1131111313 331 bonne, car jc tiens qu’il ,
laut venir 31133 marques d’unc connoissance distincte ct comme
nous pensons souvent sans 111133 311 employant (133 caracteres
11 13 31333 des 11133 311 question, dont nous supposons faus-

10) Et quant - par des (11131113 1311113131 uacuo 33 ut. Α. arnolt, cunc
Angsbe 311131 Liiclre.

 

