191 . LlllllNlZ.

qn’ils 66 soni 161166 661166 1111116666 111116111611111166, el 6111

6666116666 66 qui 6616111166 simple et en 11161116 iemps plns
solide. licinus 11611611611611611111116 11111666, 11611166 116 16611116,
116 6611111166 mysliques el choses semblables, eu lieu de pour-
suivre les 61166166 delinitione, quc Pleion leche de donner des
nolions. 16661111611161616 qne quelqu'un 11161116661161611616
plus pfopre h l'nsege 6116 plns conforme 611 gonst de nostre
siecle, sans distinction 116 66616, 61 qne vous 611 6116616616
161611, comme vous en 6166 16 16611116, 11661661 que vous les
11661166 6611611161 61 11161116 corniger quelque 1616, en joignnnt
1166111116 debelles pensiles devoslre 1611116.

J'ey ln le livre de M. Morland de l’elcvelion des 66111.
Son 116616666161616-6111111111116 11 mon 6116 n’esi pes grande
chose. ll 16 plns unilormemenl, 111616 611 6611611116 aussi plns
difficilemcnt que les monivelles qn’il deseppronve 16111, 6611116
nous 1161116116 1611 honnes dans nos 11111166, oh 1161 1661 moyen
on 16111161611161 1166 pompos eloigndcs 116 16161166 nnc 111-
6161166116 500 161666 61611 delh. Depnis 1111616111111116Ρ6116,
16 n’ay vh 116 Μ6116. 0666116111 que son livre de 16 (1666161116
prolique, 66 Trigcnometrio 61 66 nouvelle Gnomonique. J’nl-

1611116 66 qu’il nous 1161111616 sur Diophanie. C'est lh 611 11 ³

1161111611 11661161 quelque chose 116 11611. J'ey trouve qn’il n’a pas
trop bien 6666111611 egard3 66111 6 inseri 116116 16 Geome-
lrie 11161166111611116 du cerole (scavoir quc diametro ostenti
le cerole 661 1 -Ι- 1 -l- ³5- -11 1 etc.) avec 1116 demonstra-
tion 66116 1116 1161116161, 61 11611661 d'un 611 comme si 66116 116-

⁴ monstrolion 661611116161.

Je vous supplic 1611, Μ61161661, 11616116 mes hnise 11161116
h Mons. llnei 61 h Mons. 16111111, qne j'honnore infinimenl
lons deux. ll y 6 long 16111116 qu'on m’e 116116 de l’llistoire
dn plaisir 61 116 16 1161116111 que M. Lantin 611611 1116161166.
C'est un dessein d’imporlancc. Mons..lusiel evoli aussi 116-
161116 h un ouvrage d’imporie'nce 1166 6661616ᾱὶ166 de 16 116,

meis j'ey peur qn’il ne 1161116616 611 6111616, comme je juge .

116116 161116, qne j’oy 1666116 de luy depuis pen.

La philosophie des Αο6116111161666, qni est 16 connoissence
des foiblesses 116 nostre 1616611, 6611161166 pour lescommencc-
mens, 61 comme nous 6611111166 1666161116 dens les commence-
mens en 16611616 116 religion, elle y 66166116 doute propre

1

pour 11116111 sonsmetlre 16 1616611 h 1611161116, 66 qne vous aves ¹

 

