28 totunm Ι1111131111).

uairement que (1333 333333113 absolue, m'avoit obliged 33113 ἒ
distinction, qui cesse maintenanl d’autant que M. arnaud 313-
31313 point 3311333 cessitate fatali, puisqu'il parle alter-
netivement:' par 333 necessitate foleti 33 oe moise etc
llus'si 333311 11 1331113 (13 disputer du mot 1131333331313 ’
chose, Mons Arnaml trouve encor estrange ce qu’il semble que
je‘‹ souliers, 3333313 que 1333 133333333333133333133333313331
necessitate· ee hypothesi de 33113 seule supposition 333
Dice 3 ocula crter Adam ; a quoy j'ay deux reponses a (133-
333, 1333 que ma supposition n’est pas simplement que Dieua
33313 33333 33 Adam, dont 13 331133 3311 vague et incompletc,
mais que Dieu 3 33313 order un tel Adam assez determine 1333
individu. Et celte 331133 individuelle complete selon mop cu-
veloppe (133 rapports a 1331313 suite des choses, ce qur doit
paroistre d'autant plus raisonnable que 1113 Arnaud m’accorde
icy la liaison qu ’ily 3 33133 133 resolutione (1311133333333333
1)133,3333331 13 resolution de 3333333 tel Adam, 3 rigord 3
133133 133 33331311333 qu ’11 prend touchant toute 13 33113 de 1331-
vers‚ a peu pres comme une personne saga qur prend une 33-
33131133 a l’egard (1333 partie de son dessein, l‘a tout 331133 33
333, 31 33 resoudra d'autaut 331333, 31 3113 pourra se resoudre
333 133133 133 partiesa 131313.

L’autre repouse estque 13 consequence en vertu de 13 quelle
les evenemens suivent de l'hypotheseest bientousjours contains,
mais qu'elle n’est pas tousjours 3333333133 necessitate 33313-
31333133, comme est 33113 qui 33 trouve (1333 l'exemple (13113.
Α3333(1 (que Dieu en resolvant de me 33333 33 33333311 manqucr
de 33333 333 331333 capable de pensor), mais que souvent la
consequence n'est que physique‚ 31 suppose quelques ‹lecrets
1113333 (13 Dieu, comme font les consequences qur dependent des
1313( (13 mouvement, ou qur 'dependent (13 33 principe (13 morale,
que tout esprit se portora a 33 qui luy paroist 13 meilleur. ’11331
3333, que lorsque 13 supposition (133 (1333313 qui 1331 13 conse-
(3333333313313313 a 13 premiere supposition (1313 3333131133 de
Dieu (13 33333 Adam, qui 1313311 1’331’333(1331; pour faire 33 3331
antecedent 113 133133 333 333333111333 33 resolutions: il est 33311
dis-je, qu’alors la consequence s'acheve.

Comme j'avois ddja 1333133 33 quelque 13333 333 (1333 re·
pouscs dans ma lettre envoyec a Monseigneur le Landgrave‚
lllons. Arnaud 1311 icy des repliques qu’il 1331 considercr. ll 33333

 

