11 LEIBNlZ. ARNAULD.

616666 individuelle, c'est 11166 6611616 moy, 1661111611
vous paroist qn‘on doit chereber 66 qn’on doit 1166 d’une no-
* tion individuelle, ct 666 pas 1666166661666166111166 concoit
les individns. 111 comme 16 661 qu’b consulter la 661166 spe-
cifiqnc d'une sphere pour juger que le nombre ’166 picds 16
diametro n’est pos determine pur 66116 661166, 16 meme (dites
vous) 16 trouve clairement 1666 16 661166161161166116166161
de moy, que je 66661 moy, soit que je 1666666 (166166616666
pas 16 voyage que 161 16616111.

Ρ666 1 repondre distinctement, je domeure d’acoord, que
16 connexion 166 6666666666, ququu’elle soit 66616166, n’est pas
necessaire, et qu’il m’est libre de 16166 66 16 66 pas 16166 66
voyage, 666 ququn'il soit cnferme 1666 ma 661166 que 16 ¹
16 16661, 11166166166661 66661 (16616 16 16661 1116666661. ¹
Et il n’ya 6166 66 6661 161661 66 qui se peut 666666616661
ratione generalitatis 666666661166 666 66116116 6166111666616616-
completae, dont on puisse 11666 qneje 16 sorny necessairement 66
1166 que de 66 que je suis homme 66 peut 66661666 (16616 6616
capable 16 penscr; et par consequent si 16661616166 6666-
1616, 6616 66 combatra 666666 666111 616666116 66 6666666166.
Cependantpnisqu'il cst certain que 16 1616661, 11 1661 bienqu’r'l

1611 quelque connexion entre moy‚. qui suis le sujet, et 1666-
661166 16 voyage, qni 661 16 predicat, 6661666616 661161666-

116611 tuest 6611661616 propositione uera. 11 1 661611 1666666
16666611, 61 16 66 161616616166, quidetruiroit 616 6611661611- ²
viduelle ou complete, on ce qneDieu concoit 66 66666661116
661 66661 memeque de resoudre deme 66166 ; 666 66116 661166 7
enveloppe 661 ratione possibilitatis 166 existencesou veritos de 3
fait 66 1666616 1611166, dont 166 16116 dependent.

Je 16666666 d'accord aussi que pour juger 16 16 661166
d‘unc substance individuelle, 11 esthon 16 666661166 colloque
16116 moy 661666, comme 11 1661 666661166 16 661166 speci-
fique 16 16 sphere pour juger 16 666 1661616116. Ququu’it
y 611 1166 16 16 1111666666. (166 16 661166 16 moy 66 partiou-
lier et 16 16616 66166 substance individuelle 661 1616166661 plus
1166166 61 plns difficile 1 comprendrequ’unenotionspecifique
comme est 66116 16 16 6116666, qni n'estqu’ incompleteetn'cn-
ferme pas 16616616661666166166666 66666661666 66 practique pour
66616 b 666 66616166 6116616. Ce n’est pas asser pour entendre
66 que 1661 que moy, que je me 66616 666 substance qni pense,

 

