HESSEN-RHElNFELS. ' 45

il 13311311333331311 distinctement ce qui me 11333133131333
les 33113333311133333111133; meis -je n'en ey qu’une experieuce
confuse. Cela 1311 que ququu’ilsoit alsede juger, que le nom·-
hre des pieds du diametro n'est 333 33131316 1333 13 331133
13 13 sphere en general, il n'est 333 31 eise de juger certei-
nement (ququu’on le puisse juger assez probationem), si le
voyage que 133 dessein 1313113 331 33131316 1333 313 331133,
entrement 11 331311 aussi eise d'estre prophete que d'estre geo-
metre. Cependeut comme l’experience ne me 33331311 13113 333-
3313113 3331313111 de choses insensibles 1333 133 33133, 1331
13 consideration generale de 13 nature 1333133 3113 mouve-
13331313 33313331313313; de meme, ququue l'experienoe 33
133 iesse 333 333111 1331 33 qui est 33131311 1333 133 331133, je
puis connoistre en general, que 1331 33 qui m’eppertient y est
33131131 331 13 consideration generale 1313 331133 131111133113.

Certos puisque Dieu peut 1311331 31 formo effectivernent cette
331133 complete, qui 33131313 33 qui suffit pour rendre raison
de tousles phenomenes qui m’errivent, elle estdonc possible,
et c'est 13 veriteble 331133 complete de 33 quc j’appellcmoy‚
33 13113 13 13 quelle tous mes 313113313 m'eppertieuneut comme
11331 qu'et. On pourroit 133313 31331311331 13 311133 3333
13113 mention de Dieu, qu'eutunt qu’il 1331 3331 merquer 313
1333313333; 31313 33 exprime plus fortement cette verite 33
111331 13 3311331331 11 s’egit de 13 333331333333 divine comme
de 33 source. J’avoue qu’il y 3 bien de choses dens 13 3313333
divine que 3333 33 3333113331 33133133113, 13313 11 133 semble
qu'on n’a pes besoin de s’y 33133331 3331 13333113 333113 que-
stion. D’uilleurs si dans 13 113 13 quelque personne et mdmo
dens 1331 331 3311313 quelque chose 311311 3311313331 qu’elle nc
13, 1133 3333 emptcheroit de dire queeeseroituneoutreper-
sonne 3333113 3311313 possible que Dieu euroitchoisi. 113 33-
roit donc veriteblernent un 33113 13111113, 11 1331 33331 qu'il
y 311 333 131333 3 priori (131333313313 13 1333 3133113333)
qui fasse qu’on dit 131113111313331 que c’est moy qui ny este 1
Ρ3113 etque c’est encor moy, 31 333 33 33113 qui 331313313-
133331 33 1113313333, 31 331 consequent il 1331 qne 13 331133
13 moy 113 33 3313313333 133 differens 331313. 1311313331 33
33311311 direque cen’estpes le meme individu‚ qnquu’ilpe-
ruisse 13 133113. Et 33 effect quelques philosophcs qui n’ont
pes assez connu 13 331313 13 13 substance 31 133 331133 1311-

 

