nessus-eneruem 97

6666616; 66 6661 (1666 dire de ess composds et choses sene-
blables 66 queDemocrite en discit 1661 1166, 66666166666661-
61666, 1666, 6166. Ε1 Platon est dens le rueme sentiment 1
11666116 166166 661 est puremont (66166161. Νο6166 666611
66666666 66 6666611 quelques 6616166666 6661161166 661661
66616166 modes, 666-’666166 66661666661 des rapportsbd'outres
6616166666616161666611 prend occasion ds les joindre eusemble
dans la 666616 61 (16 mettre un nom en ligne (16 compte pour
166166 ces choses ensemble‚ 66 661 6661116 commodine du
661666666666166616 il 66 faut pas s’en 1616666 tromper pour en 16166
661661 (16 6616116666 66 661666 veritablensent reels; 6616 666666-
11661 qu‘h ceux qui s'errestent eux 6666666666, 66 bien 1 ceux 661
1661 (166 66611116 (16 166166 166 abstractione de 1666611, 61 661
6666616661 le nombre, le temps, le 1166, 16666666661, 16116666,
les qualites sensibles comme 661661 (166166616661. du lion
6661611666, 66’66 66 66666611 mieux retublir la philosophie,
6116 reduire 1 6661666 chose de precis, 666 (16 666666616166
166 saules substances 66661666 6666666116, (166161666666116116
66111 6666 1666 differens 661616 6616’661666616661; 166116 66616
u’estunt 666 (166 6166661666, des abstractione, 66 (16666666616.

06 66 trouverajamais rien (16 66611 6666116166 666 substance
666116116 (16 plusieurs 661666 666 aggregatim, 666 example si les
parties qui conspirent 1 66661666 dessein, 66616166 propresis
composer une veritable substance 666 661166 661 66 16661661,
1666 166 officiers de 16 6666666616 (16616166 dellollunde 166661
666 substance 666116, 1166 mieux qu’un 166 (16 pierres; (6616
16 dessein commun, qu'est il autre chose qu’une reesemblance,
ou bien un ordre (16611666 61 66661666 666 666166 666611 re-
marque dans des choses differentes? Que si l’on veut preferer
166111 d'attouchement, on 16666666 (1661666 (1111661116. Les corps
lermes n'cnt pentestre leur parties unies 666 666 16 66666166
166 corps environnans 61 d'eux memes, 61 66 1666 substance
ils n'ont 666 6166 (166166 qu’un monceau (16 66116, oreae

sine calce. Plusieurs anneaux entrclesses pour faire une -

chaine, pourquoy composeront ils plustost une substance 66-
6116116, 666 6116 6661661 (166 6666616666 666666 6666616 6611166
166 1661661 11666661666666666 (166 6661166 de 16 616166 66
166616 166166 61 meme 66 16616666666161, 6166661661666166

elles seyent tellement entrelassdes, qu'h moins de se prendre
(1666 66616166 66661666, on ne les 666666116666666, comme (1666

Llllllllll'. Ol’l’· nultos. 1. 7

 

