111 LElllNlZ. nunaunt).

stanees (111 seyent 1111111 faites en sorte qu’il lenr 11111111
11111 11 1111 prepre 111111 11 s’aeeorder dans la suite avee
les phenomeues de teus les autres. Or il n'y a point d’nppa-
1111111 111111111111111111111, et puisque 1111 voyens qne
des mathematieiens representem les mouremens des eieuxdans
une machine (comme lorsque
1111111111 rerumque fidem teporque (1111111
Gunela Syracusius transtulit arte senen,

ee (111 1111 11111111 bien mieux 11111 aujourdlruy (11111111-
mede ne peuvoit de 1111111111), pourquoy Dieu qui les sur-
passe inliniment, ne peurra-t-il pas d'aherd 11111111 snb-
stanees representatives en sorte qn'elles expriment par leurs
prepres loix suivant le changement natural de leurs pensees
ou representatione 1111 11 (111 1111 1111111 1 1111 corps, ee
qui me paroist neu seulement 1111111 1111111111, 1111111-
eer digne de Dieu et de la 1111111111 11111111, 1111 quel·-
que 11111 1111111111, 111111 111 ,1111111111 111111 aruir une
1111111111 11 1111111 entre elles, et tentes ’111111 exprimer en
elles le meme univers, 11 11 eanse universelle (111111 la ve-
11111 11 1111 11111111, 11 111 1111111 11 lein qn'il a establies
pour iaire qn'elles s’aeeemmedent entre elles le mieux qu’il
11 peut. Aussi 11111 correspondanee mutuelle 111 differentes
substanees (qui ue 1111111111 agir 1111 11111111111111111 1111
11 rigueur metaphysique‚ et s'aeeerdeut neantmoins comme si
1111 agisseit sur 111111) estune 111 plus fortes preuves de
1111111111 11 Dieu eu 11111111111111111(1111111111111111
1111 teusjeurs exprimer suivant seu point de veue et sa 11-
111111. 1111111111 111 phenemenas des esprits differens ne s'en-
traeeerdereientpeint, et il y 111111 autent de systemes qne de
substanees; eubien 11 111111 11 purhazard, s’ilss'aeeordeient
(1111111111111. 11111 11 111111 que 1111 11111 11 temps et de
l’espaee 1111111111 111 111 111111, mais jen’auroisjamaisfait,
si je deveis expliquer 1 11111 111111 (111 111111 1111111111
sujet. Cepeudant 111 mieux aime d'estre prolixeque de ne me
· pas exprimer essen

Peur passer 1111 autres 111111, je ereis memmenni, que
11111111111111111111, comment je 11111111, (11111 je dis qu’une
substance eerperelle se donne sou mouvementelle meme, 11
plustost ee qu'il y 1 11 1111 111111111111111111111111111-
ment, e'est 1 dire 1111111 derivative, 111111 est 11111111;

 

