masso-amtorem. 111

etparticutieremcnt dans 11 1111, 11 uaiautdonc pas s’atonner
qu’it tay appartient de se representet 11 piqnaure, lorsqu'elle-
111111 1 111 corps. Et pour aohover do m'expliqoer 111 11111
mutiero, seyent: “
Estat (111 corps 11 momenta Estat de l’ame 11 momento
Estat des corps au moment 111111 (11 l'ame 11 momentB
suivaotB [piqueure] [douieur]
Comme dono Pestat (111 corps au moment B suit de l'estat (111
corps au momenta, (11 11111111 estat (11 l’ame est une suite
(1Ἀ, estat precedent (11 11 mima ame, suivant 11 111111 (11 11
substance en general. Orias estate do l'ame sont naturalia·-
ment et essentieltement dos expressions (111 111111 repondens
(11 mondo, et partientierement (111 corps qni 1111 1111 alors
propres;- dono puisqne 11 11111111 tattone partie (11 l'estat
du co'rps an³momeat B, 11 representation ou expression (11 11
11111111, qui 11111 (1111111, 1111 11111 1111111111 (11111111
(11 11111 au moment B; car comme un mouvement 1111 d‘nn
autre (1111111111, (11 memo 111 representation suit d¹une antra
representation dans 111 substance dont la nature 111 d’estre
representative. 1111111 11 1111 bien qne i’ame s'apperpoive de la
piqueure, lorsque 111 loix du rapport demandent qu'ette exprimo
pius distinotement 11 changemant 1111 11111111 (111 1111111 (11
111 corps. itast vray que t'ame ne s’apperpoit pas tousjours
distinctcment des causes do 11 piqueure 11 (11 11 (1111111 fu·
ture, lorsqu’ei-les sont encor 11111111 (1111 la representation do
l'estat A, comme lorsqn'on dort ou qu’autrement on ne voit
pas approchar 11111111, mais c’ost parce que 111 mouvemens
de l'epingle sont trop peu d'improssionaiors, et ququue nous
soyous (1111 affectes 11 quelque sorte (11 tons ces mouvemens
et 111 111111111111111 dans nostre ame, 111111111111111111
en nous 11 representation ou expression des 1111111111ρὶ-
queure, 11111 consequent 11 cause (11 11 representation (1111
meme piqneure‚ cest 1 (1111 11 11111 (1111(1111111; nous ne
111 1111111111 domator (11 1111 d’autres 1111111 11 mouvemens
que lorsqn'ils deviennent considerablos. Nostre ame ne 1111
reflexion qne sur tos phenomenes plns singulius, qui se (111-
tinguent des autres3 na pensant distinctoment 1 111111, lors-
qu’olle pense &galement 1 1111. Apros 1111 jene 11111111 (11-
11111, 11 1111 11 111111 1111 trouver 11 moindrc ombre da
(1111111111 111111 que de 1111 que 11111 111111 11111 (1111111-

 

