178 DlSCOUliS

13113 1111511111θ 1101119 b luy 3133 33 33333311 333333 suns

idoe, or l’idoe de 331 33133 3313333 133133 133 persentiens, et 1
1331313333 33 331 333, 333 consequent il 331313. Μ313 33333 3
nous pensons souvent 13 des obimeres impossibles, 333 exem· ³
ple 33 dernier degre de 13 31313333, 33 3133 grand nombre, ss
3133333331331313 oouohoide eveo 13 base ou regle; eo
331333333331 33 331111333. C⁷est done 33 33 3333, qu'on peut
dire, qu’il y 3 des idees vroyes 31 1333333, 33133 333 13313333
dont il s'egit est possible ou non. Et 3331 31333 qu'on peut
se venter d'evoir 333 ideo de 13 ohose, 1333 qu’on est 3333331
de 33 33331111113. 311331 l'urgumeut susdit prouve 33 moins,
33311133 existe 333333313333331,3’11 331 possible. Ce qui est
en effect uu exoelleut privilege de 13 331333 divine, de n’avoir
besoin que de su possibilite ou esseuee, pour· existet 331331-
lomoni, 31 3’331 juslement 33 qu'ou appelle 333 3 33.

’ 24. Pour mieux enteudre 13 331333 des idoes, il 1331133-
eber quelque chose de 133331311133 eouuoissanoes. Queud
je puis 333333313133 333 ebose parmy les autres, sanspouvoir
dire en quoy consistent ses dillerenoos ou 3333313133, 13 333-
331333333 331 3331333. C'est ainsi que nous conuoissonsquel-
quelois oleiremenl, 3333 33133 33 doute 33 333333 13333, 31
33 331133 33 bien un tablenu 331 bien ou mel 1311, 33333 ’
qu’il y 3 33 je 33 3333 quoy qui nous satisfuit ou qui 3333
suoque. Meis 1333 333 je puis expliquer les 3333333333133,
13 333331333333 s’eppelle distinete. 11113113 331 13333331333333
d'uu essnyeur, qui (1133333313 vray or du faux 33313 moyen
de oerteines epreuves ou 3333333 331 1331 13 (1311311133 de
133. Μ313 13 333331333333 distinete 3 des degres, 333 ordi-
331333331 133 3311333 331 3313331 (1333 13 definitior, 33331331
besoiu elles memes de delinition 31 33 3331 eonnuesquoeon-=
13333331. Μ3131333333 1331 ee qui 33133 daus une defini-
tiou ou oonnoissauee distincte 331 33333 311311331333331, jus-
qu’aux notione 3313111133, j’appelle 33113 333331333333 3113-
33313. Et quand mou esprit eompreud 13 13 1313 31 31131133-
temoni 1333 les ingrediens primitiis (1333 331133, 11 333333
333331333333 131311133 331 331 bien rare, 13 3133 3331 (133 =
nonnoissauoes humaines u’estunl que eoniuses oubien suppo· 1

- silivos. 1133113333331313(113333333133313113111333 333133- ³

133 31133 33311333 jlrppelle definition 33313313, 1333 qu’ou
3331 ,33333 deuter si 13 331133 11311313 331 possible, 33333

 

