1116 LElBlllZ. Altanum).

ll n'y a pas long temps que j'ay vu 33 qne Moosieur
- l'AlrbeGatelan¹ a 33333133 333133 seniique, dans lesNoovelles
(13 13 republique (133 lettres du mois (131313. Ge qu’il y (111
33 3333131 bien 31313. Mais il n'a pout-eolre 333 1133 3313
vostre 333333. llt ainsy j'attends la repense que 333313313-
313. 133313, '

1133331333,Ι ³ · ·’ ι ,

’ ’1133133 tres humbleet tres obeissant 3333113333

A. A. .

33(Ι

Α. Arnauld an (133 1331331133 Ernst ron 1133333-11133131313 ¹. ,

-ὺ--ι

oe 31 noua [(333.

Voila, Monseigneur, 13 33333333 a 13 (13331333 lettre (13 Μ.
libnits qui m’a este envoiee par V. A. S. des le mois d'Avril
dernier, mais je n’ay pu (333311333331331331331 repondre.
13 La supplie d’y faire mettre le dossas, parceque je'ne 3333
333 333 qualiter. Si Ε113133331333333313,Ε113 verra qu’ii a
des opinions (13 physique bien estranges‚ etqui ria paroissent
gueres sontenables. Mais J’ay tache (13 luy en (1133 ma pensee
d'une ’33331333 qui 33 13 3331 333 blesser. ll vaudroit bien
mieux‚ qo'il quittasl, (13 moins 3333 quelque temps, 333 sor-
tes (13 333331311333, 3333 s’appliquer 3 13 3133 grande 3113133
qn'il puisse avoir, qui est 13 choix de'la veritable religion,
suivant ce qu’il 33 33311 (133111 V. A. ily aquelquesannees.
ll 331 bien 3 33313333 que 13 mort 33 13 333333333 A moins²
qu'il n'ait pris 333 resolution si importante pour son 33131.

Le livre de M. Nioole 333133 13 3333333 systerne (13 l'Eglise

1) 3133133311 13 (133 lettres (13111133331111, S. ⁷82 1., lrier nach dem Origi-
3313 gegeben, welches dor Landgraf Ernst (311 llo. 21 und 2³ 33 Leibniz gisandi hal·

2] 33331 lettres (3 li. A. Arrunte.

 

