too DlSCOUllS

35. Mais pour 13113 juger par des raisons 3313131133, que v
Dieu conservera tousjonrs non seulement nostre substance,
mais encor nostre personne, o’est d dire le souvenir et la
connoissance de 33 que nous sommas (ququue 13 3333313-
33333 distincte 33 3311 quelques lois suspendue dans le som-
meil et dans 133 (131311133333), 11 1331 joindre la morale b la
metaphysique; c’est b dire 11 33 1331 333 seulement conside-
13111133 comme 13 principe ct 13 33333 de tontes 133 suh-
stances 31 de 1333 133 331133, 13313 33331 comme chel de tontes
les personnes on substances intelligentes, et comme 13 133-
nanque absolu de 133133 33113113 cite on republique, telle
qu’est celle de l’univcrs compasse de tous 133 3331113 333313-
1)13; Dieu luy meme estant aussi bien 13 3133 3333111311 de
1333133 3331113, qu’il est 13 3133 grand de 1333133 331133.
Car asscnrement 133 3331113 3331133 3133 periodos, et qni
expriment le mieux la divinite. Et toute 13331313, fin, verto
ct fonction des 33131333333’331331 que d'exprimer Dieu et
l’univers‚ comme il a 3313 33331 euplique, 11 n'y 3 3331133 de
douter que les substances qui l’expriment aveo connoissance
de ce quelles 1331, 31 qui sont capablcs de connoistre des
grandes veritas a l’egard de Dieu et de l’univers, 33131311-
ment mieux sans comparaison que ecs natones qui 333133
brutes et incapables de 3333313113 (133 renites, ou 1331111311
(1331113133 de sentiment 31 (13 333331333333; 3113 difference
33113133 substances intelligentes, et 331133 qui 3313 333133131,
33133331 grandoque celle qu'il y a entre le miroir et celuy
qui voit. Et comme Dieu luy meme 33113 3133 grand et 13
3133 sagedes esprits, il 331 3131 de juger, que les eslrcs avec
les quels il pent 3331 31331 dire entrer 33 conversation et
meme 33 sociate, en leur communiquant 333 sentimens et 333
volentes d’une muniere particuliere, 31 33 13113 33113 qn’ils
331333313333313113Ι 31 311331 1331 bienlaiteur, 13 doivent tou-
oher infinimcnt 3133 que 1313313 des choses, qui ne peuvent
passer que 3331 133 instrumens des 3331113. Comme nous
1333331333133133133331333333 seges font 131131133313133 d'es-
131 d'un homme que de quelque autre chose, quelque preci-
ouse qu’elle soit: et 11 semble que 13 3133 grandosatislaction
qu’une 3313, qui d'aillcurs estromenta, peut avoir, 331 de 33
1311313113 des autres: ququue a l'egard de Dieu il y aye
cette dillerence que sagloire 31333113 33113 33 333313111133

 

