1111 numum mnenon.

33333, mois nu moins les omos servent 33333 donner quelque
conuoissnnoe 3133331333 por 33313313.

Τ331 3313 3331 3331311333 n 3131313313 luquotrieme (1111133113
333 snus mo mettre en peine 31333 que 133 schelestiques ont
appellcformom 3333333113113, je 3133333133 formes snbstantielles
13133133 133 3313133333 33333331133 3133 que mnchinnlemeut 33133.
11313 clnquiemement 31 oumedemande 33 33311331133 33 quo je 3113
313 331311, 313 globe de 13 terre, de 131333, (1333313333 et de sem-
hluhlos corps, ct meme des hostes, je 33 33333313 33333333 3133313-
ment s’ils sont 33313333, 33 33 moins s’ils 3331 3133 3313133333, 33
13133311 3331 simplement des machinos ou aggreges do plusieurs
substances. 111313 ou moins je puis dire que s'il n'y 3 ancones sub-
3133333 33333331133, 131133 que jo 33333, 11 s’ensuit que les 33333 33
serent que dos phenomenes veritnhles, comme 1333 33 31313 cnr le
3331133 u’est 333 seulement divisible ὲ 113131, mnis 13313 33311313
13 metiore 331 aotuellemeut 31131333 33 31331333 3331133 3333111113-
333133 33133 31133 quoles deux diomnus susdits3 31 3313 311331
tousjours 31331, 33 33 viendrn 13333133 quelque chose dont ou 4
puisse dire, voiln veritublement un 33133, que lorsqu’ou trouve 1
des machinos unimees 31331 l’nme ou forme substantielle 1311
133116 substantielle independente de l'um'ou 3313313333313131-
133313333331. Ε1 s’il n’y en 3 33131, 11 3333311 que 13333313
l'homme il n’y 333311 3133 313 33131331131 31333 13 monde vlsible.

Siriomement, comme 13 3311333131333331333313311313133113
33 general que 133 3133313,Ι 331 33331 313133 que 33113 31313
verite, 3311331313 substance corporelle 13 soro eossl; 31 parcor-
sequent 33113 313 13 forme substuutiello. Meis quand 3113 33 13 ¹
seroit 333, nous sommes obliges d’edmottre bien 3133 choses 31331
13 333331333333 u'est 333 assez 313133 31 3113113313. 1311333333
celle de l’eteuduc l'est encor bien moins, temolo 133 estrange
difficulter 313 le composition 313 3331133; 3133 3331 memes dire
qu'il 313 333131 313 figure 33333163 31 3333133 31333 1333333313 ᾖ
33333 (13133313311313133 33133113 3133 3331133. De sorte quoles ¹
corpsseroieut 3333313313 quelque chose d’imnginnire et 3133333331
seulement, s’il n'y nvoit que de 131331133331333333311113311333.
Cependnnt il 331 1331113 313 13133 mention de l’nnite, 331133 ou
forme substantiellc des corps, quand 11 s'egit d’oxpliquer les
phenomcncs 333113311333313 13 331333, comme 11 3311331113333
geometres d’exnminer 133 3111113311313 313 compositione ncn-

113331, quand 113 13333111331333333133333133333331313333. Ces

 

