ΧΠ VORREDE.

11110101 1011119111οη deutlich 101101, dass Lelbuiz ¹
11011 der l'erfasser desselben 9010101 1011 1011. Die
ersle 11011010, 9011110 die, welche Herc Gwhrcuer
S. 118 f. beuulzl 111, 109111111111101 Worteu: Me
trouvent il y 1 quelques quinze ou seize 1110011101011
hParis cheu luy 010. Nchmeu wir 111 1101 11, dass
λ 101 1111 1686, welches Herr Guhrcuer 0110 11111010
diesem Aufsclze 1110110111, 1101119 101, so 101110 Leib-
uiz, der im Frihiahre 1672 zum ersten Male 1101
Ρ11119010111101 wer⁷ doch dcmals 11011001 elwa r
15 oder 16 101101 reden. Νο01 1011 1010101101-
der 11101 111 die Ζο11119110 der zweileu Anehdote: La
seconde sois, ce fust eu l’auuec 1671 01 quand la der·
11010 1011 je fus 111111, ou le discours le portant ainsi,
je louois une certaiue Apologie qu'uutre fois quelqu’un

= ' de ses amis avoit 11110 pour luy. 010. Hier 11091 die be-

, 11111110 Α191110 101, dass der Vcrfcsser 1101111111-
1101 1671 11Ρο111 wur*, dass die 01110 Α101ι1010 111
011011001111110111111111111, 1111 dass der Ver·
111101 1011 1671 nicht wieder 11Ρ1111 90110101 111,
und dies 91011111, 11 die Haud des 8011011011, der
Siil 1111 die Erwiihuuny verschiedener Corrcspouden·
'zen auf deu 1111911101 Ernst als Verfcsser deutlich
hiuweiseu, die Gewissheil, dass der Aufsatz 101, dem
Spdtherhsl 1685, 11 10101011, 1101 10110111 11 dem
Briefwechsel 1111 10111111 111101111101 Reiseherichle,
der 1111019111 1101 11190101111101 zum ersten Male
wieder Puris besuchl 101, 9010111οὁ011 111. Indessen
1119 01 111100111111011011, 01101 1111011190111101101
111110111 1011111011 dher Aruuuld hier zu 01111101, ’
das ich 011011 1111111101νο 1673** 1101011101109 ,

*1 1011 111191110111111001911101 011 111101 1011111011 01 Autome
y 1111111 S. 138.
*11 Dese der Brief 111 261101 iliez 90101110101111, 0110111111 der

 

