196 LElBNlZ,

doit 31311 quelque rapport neturel entre quelques traces du
3311333 3133 qu’on apqrelle les intellectione puros. Autre-
ment ou ne 33331311 enseigner ses opinions aux autres. Et
ququue les mets 333331 arbitraires, il a fallu quelques mar-
ques uon—arbitraires pour enseiguer 133133113311311(1333331313.

11 me semble aussi que vous 3133 131333 (dans 3311331113
suppos, pag. 24.) de deuter que 13333133 puissent agir sur
les esprits 31 3133 33133. 133 lh dessus une plaisante opinion, ,
qui me 3313131 3333333113, etqui 33111133-(1111313313113 celle
de l'auteur de 13 recherche. Je croy que toute substance in·
dividuolle exprime l’univers tout entier h 33 31331313, etque
son estat suivant est une suite (ququue souvent 1111131 deson
estet precedent, comme s'il n'y avoit que 1)133 31 3113 33

. 11133113; 31313 comme toules les substauccs sont une produc· ,
tion continuelle du souverain Estre, et expriment le meme
univers ou les memes phenomeues, elles s'eutraccordent ex· ,
3313111331, 31 3313 3333 leit dire, que l’une agit sur 133113, ¹
parce que l'une exprime plus distinctement que 133113 13 cause ,
ou raison des chaugemeus, 3333 3133 comme nous attribuens
le mouvement plus 133133 13133333 qu’iltoute 13 3131, 31 3313
3133 raison. ¹J'en tire aussi cette consequence, que si les 1
33133 3331 des substances, ils ne 3333131331 333313131 dans ’
l’etendue toute seule. ,Mais cela ne change rien dans les ex·
plicatione des phenomeues particuliers de la nature qu’il 1331
tousjours expliquer mathematiquement etmechauiquement pour· 3
133 qu'on scacho que les principes de 13 mechenique ue de- 1
pendent point de la seule elendue. Je ue suis donc pas ny ¹
pour l’hypothese commuue de l'inllueuce 133113 d'uue suh- ¹
313333 creec sur 133113, ny 333111133311133311333333333333-

’ 3133331133, 3313133 31 1)133 produisoit dans l'ame des peusees
3133333133 des mouvemens ‹lu corps, 31 3113333311 31331 13
33313 que l’ame auroit pris 3333 3313 331 une man'iere de mi·
raolc perpetuet fort inutile; mais je soutiens une concomitence
ou accord de ce qui 311113 dans les substances differentes,

, 1)133 ayant 3133 13133 d’ahord en 33113 que tout cela luy ar· 1
1113 33 ‘naisso de son fonds, sans qu’elle 311 hesoin de 333- 1
commoder dans la 33113 eu corps, nou plus que 13 corps h
l'ame. Chacun suivant ses loix, 31133 egissent lihremeut,

‘ 133113 3333 choix, se rencoutre 133 3133 133113 daus les

ι memes phenomeues. 1331 3313 33 s’accorde pas 1331313333

 

