131 LlilllNlZ. sabaotb.

exemplaires 6666 mon nom, pour 66 16166 6661 6 (166 amis
seulement, alin d’en avoir leur jugement. Jevondrois quevons
les pnissiez examiner premierement, et c'estpour 6616 que j'en
ai 1611 l’ahrdge que voici.

Le corps estun aggrego de substancos‚ etccn’estpas 666
substance 6 proprement parler. Il 1661 666 consequent que

6661661 dans 1666666 il se trouve des substances indivisi· ·

bles, ingenerablcs 61 incorruptibles, ayant quelque chose (16
rependunt aux ames. Quo 166166 666 substances ont todjours
(111 61 serent tobjours 66166 h des corps organiques, diverse-
ment transformables. Quo chacune de ces substances contient
’(1666 66 661666 tepeat continuationis (6161666666 operationum,
et tout ce qui lui est arrive 61 arrivera. Que 166166 666 66-
11666 61666661 (16 666 666666 lond, excepte 16 dependance de
11166. Que chaque substance exprime l’nnivers 1661661166,
mais l’une 6166 distinctement que l'autre, 666 1661 chacune h
l’dgard (16666161666 choses, 6166166 son point de vhe· Quo
l’union de l'ame avec le corps, 616666661’666661166(1’6666616-
stance 6661166166, 66 66661616 que dons ee 6661611 accord mu-
1661, scabri expres 666 l'ordre de la premiere creation, 66
vertu daquel chaque substance, 6616661 666 6666666 loir, se
rencontrc dans cc que demandent les 661666; 61 166 6666611-
- 666 (16 1666 suivent ou accompagnent ainsi 1666661166 66 16
changemcnt de 166166. Que les intelligentes on umes capa-
bles (16611166166 61 (16 16 connoissanee (1666661166 eteruelles
etde 11166, 661 bien des privileges (661166 6666661661 (16666-
volaticus des corps. Que pour 61166 111661 joindre les loix
morales 666( physiques. Quo toutes les choses sont 161166 6666
elles principalemcnt. Qu'elles forment ensemble 16 6666111666
(16 16616666, (1661 11166 661 16 monarque. Qu'il y 6 666 par-
16116 justice et police observes dans cette 6116 (1611166, 61 qu’il
n'y 6 point (16 66666166 661166 6666 chhtiment, ni (16 bonne
sans 666 recompenso proportionude. Qus 616666 connoltra
'les choses, plus on les trouvera belles et conformes 666 666-
haits qu’un suge pourroit lormer. Qu'il 1661 todjours 6166 666-
1661 (16 l’ordre deposed, 66666 qu’il 661 conlorme h 16 vo-
16611 (16 11166 absolue, qu’on connolt 666 1’6666666661; mais
qu'il 1661 tdcher de rendre l’avenir, 661661 qu'il depend de nous,
conforme 6 16 volontd (16 11166 presumptive 6611666 commun-
· demens, orner notre Sparte et travailler d 16166 (16 bien, sans

 

