bn METAPHYSIQUE. 165

seures, puisque Dieu les prevoit, 61616 66 n'avoue pas pour
6616, qu'ils soyent necessaires. 11616 (diret-on) 61 quelque oon-
olusion se peut deduius intulliblement d'une definition 66 no-
ticn‚ 6116 6616 6666666116. 01 estil, que nous soutenona que
tout ce qui doit arriver b quelque personne est deja compris
virtuellement dans 66 661616 66 661166, 6661166166 proprietts
le sont daus 16 (1611611166 dunensis, ainsi le difficule subsiste
66661666116611616116661111661661, ja dis que la connexion
ou 66666661166 661 de deux sortes, l’une est absolument ne-
cessaire, dont le contraire impiique contradiction, et cettede-
duction 61166 (1666166 veritos 6161661166, comme sont 661166
do geometri03 l'autra n’ast neeessairc qu’eu bypotbesi, etpour
61661 dire par accident, et elle est contingente en elle meme,
lors que 16 contraire n’implique point. Et 66116 connexion est
tondete neu pas sur les ideas tontes pures et sur le simple en-
tendement de Dieu, 61616 66661 sur 666 decreto libres, et sur
16 snite de l'univera. Venons'aun example: puisque Jules Ce-
sar deviendra dictateur perpetuel et maistre dc 16 republiquo,
61 renversera 1611116116 desRomains, cette 1161166661 comprise
(1666 66 661166, car nous supposous que c’est la 6616161666
telle notien parlaite d'un sujet, do tout comprendre‚ bfiuque
16 predicat y soit 66161661, ut possit 166666 subjecto. On pour·-
roit dire que ce n'est pas en 16116116 cette'notion ou 111116
qu’il doit ccrnmettre cette aetion, puis qu’elle ne luy eonvi-
ent que par ce que Dieu 66611 1661. 11616 66 insistera que 66
661616 ou 161616 rtpond b cette 661166, 61 puisque Dion luy
6 1166666 66 personnage 11 luy 661 descrmaisnecessaired'ysa-
tisiaire. J'y pourrois repondre par l’instance des luturs 666-
tingens, 661116 n'ont rien eucor dc reel que dans l’eutende-
ment 61 volente debias, 61 puisquc Dieu leuryadonne cette
forme pararense, 11 1661116 1661 (16 meme qu’ils yrepcndent.
Mais j’aime mieux de satisfaire 6611 difficultes, quede les 61-
66661 par l'exemple de quelques autres difficultts semblables,

et 66 que je vay 11116661111611 661611611 66661 bien l'unc que '

l’autrc. C'est donc mainteuant qu’il 1661 appliquer la distinc-
tion des conueniens, et je dis que ce qui arrivs conformement
b ces averroes 6616666616, 61616 qu’il u'est pes necessaire3 61
si quelcun 1616611 16 6611116116, 11 66 161611 1166 d'impossibleeu
soy meme, quoy qu’il soit impossible (66 hypothesi) que cele
arrivs. ,116161 quelque homme estoit capable d'acbever toute

 

