bassan-arimania 113

16666166166; (1661661 qu'il s'agit (16 parler de ces possibilitas
(1666 muniere qui soit digne (16 Ilien. blais ce sera selon vostre
commodite. Pour ce qui 661 (166 deux difficultes que 6666 treuvas
dans ma lettre, l’une touchant l'bypotbese de la concomitanco
ou (16 1666666 (166 substances entre elles, l'autre touchant 16 66-
ture (166 lomnes des substan'ces corporalius, j'avune qu’e‘lles
sont 6666166666166, 61 61 616 6666616 satisfaire antierement, jc
croirols pcuvoir (166111166616661666666666666616616 16 nature
nniversella. Mais eat aliquid prodire tenos. Et quant au pre-
mier, je trouve que 6666 6666116666 assez 6666 meme, ce que
rous 66116 trouve d'obscur dans ma 666666 touchant 116666-
these (16 16 concomitance; car lorsque l'ame a un sentiment
(16 (1661666 66 meme temps (666 16 bras 661 1116666, je crois en
611661, comme 6666 (11166, 116661666, (666 l’ame se lorme elle·-
6666666116 douleur3 qui est une 66116 661666116 (16 66666161
ou (16 66 661166, 61 ]”6(1(6166(6668·.Α6666116, commevuus 6616
tenerque, semble avoir recounu la meme chose, en disantqne
la (1661666 que l’eme atlans ces rencontres n'est autre chose
qn’une tristasse qui accompagne la mauvaise disposition ducorps.
Eu elscct ce grand homme 66611 (166 6666166 1666 solides ct tres
prolondes. Mais, dira-t-on, comment spuit elle cette manveise
disposition (16 corps? le repende, que ce n’est 666 666 aucune
impression ou action des corps sur l'ame, mais parceque la
nature de toute substance 66616 666 expression generale de
tout 16616666, 61 que la nature (16 l'ame porte plus particuliere-
(6661666 expression plus distincte (16 66 (661 666166 maiutenant
‘al’tgard (16 666 corps. C'est pourqaoy il 166 661 6616661 (16
marqner 61 (16 6666616166 166 accidens (16666 corpsparlessiens
1166661666666666166666(1666666166666116666666616666666666
stes (16 l'ame; et lorsque je veux 16666 16 bras, c’est justement
dans 16 66666661(6661661661116666661666 1666666 6ο66661611661;
desorto que 16 corps 66 ment en 66616 (16 666 proprus loix;
ququn'il arrivs parl’accord admirable mais immanqnable (166
choses entre 61166, qne ces loix yconspirent justement (1666 16
moment que 166616616 s’y porte, Dion 666661 66 egard par
666666, lorsqu'il apris sa resolution sur cette suite de tontes
les choses (16 16616666. 1661661666 suntque (166 consequences
de 16 661166 (1666 substance individnelle qui euveloppe tons
666 phenomenes, en sorte que rien ne 6666661166616666666

substance qui ue luy naisse (16 666 propre lond, maisconlorme-

 

