HESSEN-RHEINFELS. tte

que c’est, et par consequent (suppose que je ne puisse point
l'expliquer distinctement) ce 131133 33 3311113 de rien pour 13113
eonnoistre comment 13313 peut 33 donner le sentiment de la
dealem, puisqu’il teudroit pour cela (11 ce que 1331 133113)
qu’elle 33331131 dtja (1333 1113 pique, 331133 qu'elle 113 33113
333331333333 que par 13 11331331 qu'elle 1333331. Ρ3311ό11311-
’ dre 13313 ]”311111(13313133 131133 que 1333 juges obscur, 31
13111111111133131313 difficulte que vous 3113 13113. Une chose
exprime une 331131133331331331313)13131311 y 3 un rep-
port constant 3113111 entre ce qui se peut dire de 1333 31 de
l’eutre. 11331 31331 qu’une projectior de perspectiva exprime
son geometral. L'expression 331 communae toutes 1331313133,

31 c'est nn genre dont 13 perception castriello, 13 sentiment '

animal, ct 13 connoissance 131311331331133331113333113333. Dans
13 perception naturalia atdans 13 sentiment il suffit quece qui
331 1111131113 31 313131131, etse trouve disparet eu plusieurs 331133,
3311311111136 331311333313 dans 333331 3311313111131113, ou
dans 13 substance qui 331 donee (1333 131113113 unite. 03 33
peut point deuter de 13 possibilite d’une 13113 representation
de plusieurs choses dans· 333 33313, puisque 333113 eme 3333
33 1331311 33 exemplo. Μ313 33113 representation 331 accom-
pagnte de conscience dans 13313 13133333113, 31 c’est 31313
qu'on l'eppelle 11333113. Or 33113 expression 311113 11311331, parce
que 133133 133 3313133333 sympathisont 3133 133133 133 33-
1133 31 repoivent quelque changement proportionum, repon·
dant 33 1113131113 3133133331 qui arrivs dans 1331 l’uni-
1313, ququue ce changement soit plus 33 133133 3313113, ir
3133313 que les autres corps ou leur actions 331 plus 33 moins
de rapport 33 333113. C’est de quoy je crois que M. des Cartes
seroit domeure d'accord luy 133133, 331 11 accorderoit 3333
doute, qu’d 33333 113 13 3331133111 31111131111111 de toute 13
13311313 13 moindro mouvement 113311 333 3111131331 1113331113
misius, 311131 consequent de roisin 1131313 alimini, 31313
diminue a proportion3 ainsi nostre corps 1131133113 3113311133

quelque sorte par les changemens de 1333 133 autres. 011
1333 133 3133133333 (13333113 corps rependent certaines per-
ceptione 3311333133, plus ou moins coniuses de 333113 3313,
donc l’ame 33331 3313 quelque 11333113 de tous les mouvcmens
de l’univers‚ et selon moy toute 33113 3313 33 substance en
3313 quelque perception ou expression. 11 331 vray que nous

 

