DE METAPHYSlQUE. 171

pur consequent s’eugnreuleroit d’elle meme suus quelque im·-
pulsiou nouvelle de dehors3 et ou censorque aussi quelcforco
d'uu corps u'est pes (11313333 333 mesore qu’ll eu (133331
quelques corps contigue ou ’3 ses propres parties 331331 qu‘el-
les 33133 3333333311( part. Aiusi ils out cru que ce qui
se peut dire de 13 13333, 33 pourroit 33331 dire (1313 quun·-
1113 (13 3133333331. 111313 pour 33 monerer 13 discrepes, je
suppose qu’un corps 13313331 d'uue 33313133 hauteur acquierl
13 13333 d’y remonter, 3133 directior le porte 31331, e 333133
qu'il ue se trouvent quelques empechemens: per exemplo uu
pendulo 33333133311 perlailement 3 13 hauteur (1331 11 est
descendo, 3113 3331313333 (13 131331 quelques 331333 peu'ls
311313313333·(13331333133133333 33 13333 3333133. 13 ¹sup-
pose aussi qu’il 1331 331331 de force pour elever uu corpsA
d’une livre 13 13 hauteur OD de quatre loires, que d'elever
33 corps B de quatre 113333 l 13 hauteur EF d’uue 13133.
Tout 3313 331 3333316 per uos nouvesux philosophes. ll 331
1, (1333 manifeste, que le corps Aestuet
’1ᾝο 1333131 (13 13 hauteur 01) 3 ecquis 33-
Ξ 1331 (13 13333 preciseurent que le corps

Ξ4 Β ⁴ Β1331333131331333Ε1;3331333333

ἕ &E (B) estaol purvenu eu Fet y eyeut 13
ἐξ, 13333 (13 remonter jusqu'lr Ε [per 13
wlfilo (11)er premiere 3333311133), aper consequent
13 13333 de porter un corps (13 quatre 113333, c’est 331133 333
propre corps, 3 13 hauteur EF ‹l’une 13133, 31 (13 rueme le
corps (A) 331331 parveuu eu D 31 y ayunt 13 13333 (13 re-
monter jusqu'lr 0, 313 soree de porter uu corps d'une 11333,
33313 (1133333 propre corps, 3 13 hauteur OD de quatre
131333. Dono (per 13 seconde supposition) 13 13333 (13 333 deux
corps 331 egele. Voyons 33131333313113 (33331113 (13 mouve-
3331 331 aussi 13 meme (13 part 31 (1331333 meis 333113, ou
ou 3333 surpris (13 trouver une (1111333333 grandissime. 1133 11
3 este (13333313333311311131, que 13 31313333 acquire p'ar 13
eheute OD 331 double de 1331313333 3333133 per leeheute EF,
ququue 13 hauteur 3311 quadruple. Multiplionsdoue le corps
A qul est comme 1 par 33 31313333 qui est comme 2, 13 pro*-
duit ou 13 33331113 (13 3333333331 3333 comme s, etde 133-
133 part multiplicus le corps B qui 331 comme 4 psr 33 vis-
13333 qui est comme 1, 13 3331311 33 13 33331113 (13 mouve-

 

