HESSEN-llllElNFELS. 1³5

se 31333133333331331133333313333333 y meoque, dans 13
ferme 3333333 333 Dieu 333333 trouver le tems 13 plus propre
aux changernens 33 mieux. Quo ceux qui ne sont pas con-
1333113 l’ordro (133 choses, ne spauroient 33 333133 d'aimer
Dieu commo il lant. Que 13 justice n’est 33133 chose que 13
3133311333 suge. Qu'e la 31333113 est nne bienveillanocuniver-
selle, dont le suge dispenso 1333331133, eoniormement aux ⁵
masuras (13 13 raison, ofin d’obtenir le plus grand bien. Et
que la 3333333 est la scionce de la 13113113 33 (133 moyens dc
parvenit au contentoment duroblo‚ qui consisto (1333333313-
minement continuel 1 uneplus grande perfectior, ouaumoins
(133313 variation (133 meme (13333 (13 perlection.

A 133333 (13 13 3313331333, 11 1331 33133333 13 nature (1313
soree, toute (1111333313 (13 mouvemont, qui est quelque chose
do plus 3313111. Qu’il 1331 mesurer cette force per 1333331113
(13 131131. Qu’il y 3 333 force absolue, une force directim,
etune lotoe respective. Que chacunc de 333 forces 33 eon·-
.serve dans 13 meme degre (1333 l'univers ou (1333 chaque ma-
chine non communicante avec les autres, 31 333 133 (1333
3133313333 133333, priseo ensemble‚ component 13 premiere ou
l'absolue. Mais qu'il 33 33 conserve pas 13 meme 3333111333
mouvemont, puisque je montre qu’autrement 13 mouvemont per-
petual 333311 1331133333, 31 333 l’ellet 333311 pluspuissantque
sa cause.

ll y 3 deja quelque tems que j’ai 3313113 (1333 133 Actes
(13 Leipsie un essai physique, pour trouver les causes physi- ¹
ques des mouvemens des 331333. 13 pose pour londement que
tout mouvemont d’nn solide (1333 13 fluide, qui se 1311 33 ligne
courbe, ou dont 13 33133113 33133311333113333313111133333, vient
du mouvemont du fluide meme. D’oir je tire cette consequence,
333133 331333 331 (133 orbes (13133333, mais llnides. 131313-

mentre une proposition importante generale, que tout corps β

quise meut d'une circulation harmonique (o'est-a-dire en-
sorte que les distances du 333133 3133133 progression arith-
33311333, 133 331331133 331331 33 progressior hermonique, ou
reciproques aux 3113133333), 31 331 adeplus un mouvemontpa-
racentrique, c'est-la-dire de 3333113 33 (13 133113 3133333313
meme centro (quelque 131 333 garde cette 3113331133 33 33-
33313133), 3 13331333 333333313333331 comme les tems, (1313 ma-
31333 333 Kepler l'a observes dans les planetes. Pois consi-

 

