ltEssbll-ltllssltllltts. ³3

S. lbumas 31311 deja 33331331 b l’egard des intelligences‚ 31
333 je 11333 33133 general, 3333313 3311 n’est pas possible qu'il
, y ait deux individns entieremeut semblables, on differens solo
numero. ll 331331 donc pas concevoir nn Adam vagno, o’est
3 diro nne personne b 3111 33313133 attributa d'Adam appar-
tiennont, quand il s’agit de determinet, 31 1333 les evcnemens
bumains solvent do 33 supposition3 mais il luy iant 3113111331·
333 331133 31 complete, que 133133 331 luypeutestse 3113113311
33 puisse 33133 11311311; 33 11 n’y a pas lieu 113113313333311133
33 puisse 1333133 333 13113 331133 de luy, ou plustost qn'il ne
la trouve 1331313333113 11333 13 pays 1133 possibles, o'est a 11133
11333333 entendement.

ll s'eusuit aussi que 33 n'auroit pas 3313 333133 Adam,
mais un 33113, 311 31311 33 d'entnes cuononem, 3333133 33
3333 empeche 113 dire que 33 333311 33 33133. C'est dono un
33133. 11 3333 paroist bien qne ce 333333 113 manbre apponte
113 (13333 333311 este 1331 b 1311 13 menne, quand on l'y 333311
luisse, parceque nos sens nenous 1331 jugesque superficielle-
ment, mais daus 13 fonds 1 cause 113 13 connexion des choses
tout l’univers avec 133133 333 parties 3333111331 autre, 31333311
este 33 33133 111313 commennement, si 13 133131133 chosey
alloit autrement qu’elle ne va. Co n’est pas pour cela 333
les evenemeus soyent 33333331333, mais o'est 33113 sont 33313133
apres le choix que Dieu a 1311 de cet univers possible, dont
13 331133 contient cette suite de choses. J'espere 333 33 333
je vay dire 33 ponera 13133 convenis Mons. Arnaud minse.
Soit 333 ligne droite ABC representant nn certain temps. lit
3311 333 33313133 substance individuale, par exemple moy,
qui demente on subsiste pendant ce temps 111. Prenons 11333
premierement moy qui subsiste 113333113 temps AB, 31 33333
moy qni subsiste 1133331 13 temps BG. Puisquo dono on sup-
pose, 333 o'est 13 meme substance indiuidnelle qni 11333, 33
bien qne c'est moy qui subsiste dans 13 temps BC, 31 331
3313 31333 33 Allemagne3 il 1331 333333311331331 qu’il y 311
333 331333 331 13333 dire veritablcment que nous durons,
c’est a 11133 333 moy, 331 ay 3316 aParis, suis maintennnt
en Allemagne. Car 311 n’y 33 3 point, on 333311331331113
113311 113 11133 333 c'est un 33133. 11 331 vray qne mon expe-
313333 1313313333 m'a eonvaincu a posteriori de 33113 iden.-
licite, mais il 1331 qu’ily 33311 333 33331 apricat. Or 11

essesut. 333. nultos. 1. 3

 

