90 intem. 1111111111.

riost pos moins considerable, sporcio quo ln 3133131331-
nation condirection en sonmo (1311, 1311313113331313131331113
113313 quc si on menois quoique ligno irritoque 'oovcoitpar
onprnplo c’oriont orr occident. por un 1313113331, 313131331-
ccloit tortos los 1113311333 (13 tous losccrps 1111331113 nutam

qo’ils'evoocont on ’1333133111333 :des lignes parallelos 133113 ’

ligno, ,11 1111313133 carolos ‹cornmcs colonomon (le toules
lcsrdiroctions -oricntolel etde tortos les directions occidenta-
les so trouvertoit tonsjonrs ln 1311111, 1111133113 ,3313133313
[3311331313μεὶ onsoppoanrtils ont seulsoornmorcc ostro cur
miintonnnt, 'qo’n ingoaldo tout-l’ucivors, 31113 Ι(11113131131311
1311313113 nolle, 1331331331 ιρ311311331331 holonceotilos diret·
tipus orientales 31 oootconnlss estant pontionem spoletinos
l’nnivorsc et'sillictr faieqoelqrre chose contre concoregio, Ι1331
un miroclo. ' · r . „ , -,

„coll cst dono. Mopsopios rainconnblo 31. plois-digno dc
lliou, do supposer qu’il‘zioroti d’alttord 3313113 1331111 11113-
chino -du mortiet quc sncs'rioler l: tout. 1331313111 los Ι(1311
grandes loix-dc ln ocutos censoir 3311331311 1313331 11313
1111331131, Ι31 plustost en los suivant potnitomort (excepte le
cosroes miracles)·‚ il orrivctjostornent· quclosrosscrtsdesccrps
sopentprestslr jorrcr citeriorem, 3331133111311, dtus lemo-
rnpnt quo 1111133 unc volonte oo p'cnscc convencoto qo’olle
3131113133· euos que conforment nurrv precedens 311111
dos corps, 31 (1.3’3133131111133 de l’ornc 313313313311133111
corpo: ct 133 parties qni y ootrcot Ι31 l'ectioo'2tlel'unsnr l'cn·
11333331131313 'quo dens 33113 concomitnnce qni nrnrqne 11
sagos'se :admirable du cronlour bien plus <pro Ι113313 oeno hp·-
pannosos-:cn nc scauroit disconvonir que oellocy ne soit 11
moins possible, 31 que Diou- no, soit ,33331 grand erlison pour lc
pcuvoir executore apres «quoy on jugoro aisement quo 33113
hypothose cst 13 plus probablo, nstnnt 13 plus intelligilis, 11
retrenche tout d'rrn coups toules los difficultis, pour no rien
(1113· dos actions criminellco3 on ilpnroist plus raisonneble
docco 13113Ι concourir Dion qno· por 13 seule conservationi 1111
forces 311133. ,

Ι. Erotio-pour roe servir d’uno comparaison, 1311113] qc’i
l'tigerd de 33113 concomitence que je scoticos, c’est commo'a
rogaro de plusieurs differentes bandes dc musicicns ou choeac,
J'ouans sepertinert leurs parties, et plactis cn sorte ,qu’ilsncse

 

