36 LElBNlZ. ARNAULD.

effectivement 11333 133 choses 333 11133 a credes, cela ne me
nuiroit point. Car en 3311331 des 3333111111113, 13 31333313313
qu'on 33 331333 1313131 1133 313333111333 veritablcs. Par
example, s'il n’y avoit point de quarre 3311311 33 monde,
nous 33 laisserions pas de voir 3311 3131311333 33131 113 333-
11311131133. Ε1 31 33 1331311 13131131 absoiumcnt les 3313
3333111133, 33 1131131131113 contingonce3 331311133 n’est 333-
sible que cc 333 Dico 3 eree effectivement, ce 333 Dieu 3
3133 331311 3333333113 33 cas 333 11133 311 133313 de 31331
quelque chose. ·
Enfin 13 113133313 d'accord, que pour juger de 13331133
d'une substance 1311111113311311 331 hon 113 consulter 33113333
j'ay dc moy 1311313, comme il 1331 33333113113 notiou speci-
fique 113 13 sphera 3331 juger 1133333133113133 Ququue
y 11 y ait bien de 13 (1111313333, 331 13 331133 113 moy etde
, toute autre substance individuelle cst infiniment plus etendue
et 3133 difficile a comprendre 33333 331133 3333111333 comme
331 33113 de 13 3311313, 331 n'est qu'incomplete. Ge n'est 333
assez queje 133 33313 333 substance qui pense, il iaudroit

a

concevoir distinctement ce qui me distingue dc 1333133331133
esprits, mais 13 n’en ay qu'unc experience 3331333. Cela fait
333, ququu'il 3311 3136 113 juger 333 13 nombre des picds· du
diametre n’est pas 33131133 dans 13 331133 11313 sphera en
general, 11 n'est pas si 31311 113 juger, si 13 voyage que j'ay
dessein de 13113 331 33131313 11333 133 331133, 3311313331 11
3333 331311 33331 31311 d’estre prophetes qued'cstregeometres.
Jc suis incertain, 31 13 feray 13 voyage, 3131313 33 3313 333
3311313 333, 331133313 1313333 33 333, 13 scray tousjours
moy. (1331 333 3131331133 qu’il 33 1331333 3331331113 3133
’ 333 331133 33 333331333333 distincte. Ces 3113333 33 3333
3313133331 13113133313333 333 33133333 133 3133333 33 13313333
331 s'en trouvent 11333 333113 substance, ne sont pas recou-
33133311133 a 3333. A peu pres commo ceux, 33133 3333311331
3331333333, 1131131331 de ridicule celuy, qui leur dira 333 13
133131113 mouvement 33 communique aussi 1313333 s'etend la
matierc, 33133333 l’cxperience seule 3313 33331311133331131;
mais 333311 33 3333111313 13 331313 113 3331313331 etde 13
13311313, 33 33 331 333131333. 1133 331113 meme icy: quand
33 33333113 13133113333 3331333 qu'on 3 113 33 331133 indivi-
duelle 33 33111331131, 33 n'a garde dc s'apperccvoir de cette

 

