VORREDE. xl

der ihm darauf 1111111 dem 30. Sept. 1683 11111εά11111
J‘ai 111 extremement edifie de l'exhortation que V. Α.
fait 1 Mr. Leibnitz. Elle est forte, solide et fort judi-
oieuse. Je prie 11111 qu'il y donne sa henediction. Mais
il est bien rareque des hommes d'un grand merite et
fort estimes dans leur perti se convertissent (Lettres de
Messire Α. sirenum, T.11‚s. 355). Es kann 1111111
9111 sein Zweifel 1111111111 die 11111191 1111111119 1111-
111 Βή11111111111111.

11111 1111111111 1111111111 in 31119 auf das Verhsztniss
Leibnizens zu Arnauld findet sich in Guhrauer's Leben
Leibnizens, wo 1, S. 118 (191, die Anmerlcunyen S. 19)
eine Schilderuny 1111Ρ111ὄ1111111111 Arnauld’s in ein-
zelnen Ζ119111, 11111111111111111111 aufbrausende Hef-
119111111111111111, ohne 9111111111 Ρ111111119 11111111 zu·
911111111111 111111, 1111111111 111 doch· 111111 Zweifel den
Landyrafen Ernst von Hessen·Rheinfels zum Verfasser
hat. Das 01191111* dieser 8111111111119 von der Hand
eines Schreibers 1111 1111911111, und von demselben
Schreiber, 1111111 von Leibniz‚ mit den Worten Nemini
monstretur bezeichnet, [1111111111 auf 1111 1111119111 1111-
11911111111 [1111111111. 119111111111111, dass 11111111-

derbare 8111 des 1111911111 Ernst 1111111111 in der
1111111111111**11191, und 1111111111 Verfasser im Ver·
lause 1111111· 111111 111911 Outre eela en diverses eor· ¹
respondences, qne j’ay eu eveo luy, J'ay aussi remarque
son foihle‚ 1 1911011 qu'il est fert cheud et chagrin 111,
1111111111111119111111 1686 noch 11111111911111111111,·
1191111111 navos, 9111111 den 111 dem Aufsatze 1111-

*1 So 1111 man 1111911111 11111119 eus 111 1116111111 11111111
1111191111 1111111111 119111.

**)811111111.· Remerques sur 11 personne 11 passions de 111 eu-
tremensi sameux 11 tres docte 11 si habile Monsieur PAhbs Anteine
Arneuld.

 

