nassau-annianus. 119

menes divisibles ou de plusieurs estres penvent estre expri-
mes ou representes dans un seul estre indivisible, et 6616
661111 6666 666666616 666 perception, sans qu’ilsoit 6666666166
d'attaeher la 666666 66 16 (61166166 a cette representation. le
souhaitterois (16 6666616 expliquer les dill'erenees ou degres
(166 autres expressions immaterielles 661 6661 6666 penses, ia
lin de distinguer 166 substanees eorporelles 66 viventes d'aveo ¹
les animans, autaut qu’on les 6661 distinguer; mais je 666
666 assez 66661116 la dessos‚ ny assez 6666616616 nature pour
pouvoir juger des formes par la comparaison (16 1666 organon
et operations. lllonsieur Malpighi 'fonde sardes analogies 1661
considerables (16 1666166616, 6 beaucoup (16 penehant 6666166
666 166 plantes penvent 66166 6666661666 6666 16 meme genre
6666 166 66166666, 61 santulus 66166666 6666616116.

5. ll 66 66616 6616166661 666 (16 satisfaire 666 1666666-
61666, 666 6666 61166666, Montium, 666166 1166661666111611116
(1661661666 substantiellese 61 je m'etonne d'abord 6666666 la
1666666 etranga et insontenable, 666 suivant vos propres sen·-
timens tous 6666 661 (1666661 666 bestes une ame et (16666-
timent doivent soutenir 66116 indestructibilite. Ces inconveniens
pretendus 66 6661666 (166 66666666(11(66616611666616666661

6666616616 vulgaire, 66616 661 66 66666616166 sur des esprits
capables de meditatiun. 116661 crois-je 6611 6666 6166 (16 6666
satisfaire 16 (166666. Caua (661 66666166616611666666166616-
finite (16661116 66166666 (1666 16 moindre goutte (1666, comme les
6666616666 (16 M. Leewenheecl 66116116666616166, 61661 66
16666661666 (1166666666 16 matiere soit remplie par tout (16
666616666666166666, 66 1666666661 pas etrauge non plus, 6611
y ait 6661666 chose (1661666 (1666 166 eendres (6666661666
16 166 6661 transformer un animal et 16 reduire en petit, au
1166 (16 16 (16166166 entierement. Ce qu’on peut (1166 (1666 ehe-
61116 66 6666 a soye, se peut dire (16 6661 66 (16 mille; mais
il ne s’ensuit pas que nous (16661666 6616 666616166 (166 6666
ia soye des eendres. (16-6661 666166166 666 l’ordre de la na-
ture. le spay que plusieurs asseurent 666 les vestus seminales
restent tellement dans 166 eendres, que les plantes en penvent
ronanus, mais je ne 6666 pas· 616 servir d'experienees dou-
teuses. Si nes petits corps organistis 6666166666 666 666 ma-
61666 (16 6661666ῑί66 d'uu plus grand 661 vientd’estre eor-
tempu, 6661 1661 a 1611 166 semble) hors de 16 ligne de la

 

