HESSEN-RHEINFELS. , 5

36. Dieu ost 16 monarque de la plus pursaita republique
6611166666 116 1666 les esprits, 61 1616116116116 66116 6116 (16111611
6616611 principal dessein.

37. Jesus Christ a decouvert aux hommes 1616161616 61
1661611 admirables du royaume dos cieux 61 16 grandeordc la
supreme ,16116116 que Dion prepare 6 caux qui l'uimont.

2.

A. Arnauld 611 1166 1666116166 1116111611 11611611·11116161616 ¹.

·-·---- fi

Extrait d'uno 161116661111. A. A. 116 13. Μ616 1666.

J'ay 16666, Monseigncur‚ 66 que V. A. m’a euvoyee des
penso'es metaphisiques de Mr. Leibnits comme un temoignage
dc son 6116611611 61 de son 66111116 dont je luy suis bien obligo;
61616 je me 6616116616 si 66611116 depuis 66 temps 16, que je
n’ay pn lire son 66111 que depuis trois jours. Et je 61116 pre-
sentement si 6611111166, que 1661 66 que je puis 16116, 661116 11116
6111161111 111616 A V. Α, que je trouve dans ces 11666666 tant
116 choses qui m’effrayent, 61 que presque tous les hommes,
si je ne me trompe‚ 116616166161611661166166, que 16661616
pas 116 quelle 6111116 11661161166116 66 666111 qui apparemmcnt
sera rejetto (16166116 11166116. Ie n'en donneray par exemplo
que 66 qu'il 1111 66 161113. 01616661161111161616116116 dacaeque
personne 6111611116 une [611 pour 166161 ce qui luy urriocruujumuis
616. Si 6616661, 6161166616 111116 de 61661 [6111 de ne pas 61661
Adam3 mais supposant qu'il 1611 16616 creec] tout 66 qui 661
depuis 611116 611 genre 1111111616, 61 qui luy arrivera a jamnis,
6111161 doit 6111161 par une 1166666116 plus que fatale. Car 16
661166 1661116661166Ἀ1161116611161616 qu'il auroit 16111 densans,
61 16 6611611 individuelle 116 chacun de 666 enfans 1661 66

1) siche urerer 116 Monere 11116166 Annulo. 1161171616111611.11.616 sq. 1161111161
1611611611611111611 der von 116111 1616111166 Ε11111111161661111166 copie, 1116111 noch dem
1111116616 gegeben.

2) 611-11111111 creec terrain der Abschrffl 11611 161 aus 116111 1611166116 urgerent, uus
1111 11111 116 mcor 1611161111 werden 1111111, 116 1161111111 111 sainct ,16111611 auf diesen Felrler
1616611661161.

 

