liusena-anulariam. ¹27

point do moy), qui ue sont 111 eloignds des 1111111111 de
l’eqlise catholique llornaiue, qui trouvent les definitione du
concile de Trante assez raisouuables 11 conformes 1 11 sainte
Ecriture et aux saints Penes, qni jugont que 11 systema da 11
theologie des Romains 111 misor lie que celuy des protestans,
et qui avocent que 111 dogmes ne 1111111111111111 111; mais
ils 111111111111 premiercment par quelques abus de practi-
que 1111 greods 111111 commuus qu'ils voyent toleres dans la
communion catholiqua llomaine 111 1111 11 11111111 de culte3
ils craiguent d'estre 1111111 1 111 1111111111 11 11 moins 1
11111 1111111 11111111; 1111111111111111 de donner 111-11
1111111111 1 ceux qui les prendroient pour des gens sans
conscience, 11 qna leur exemplo ququuo 1111 1111111 11111-
roit 11’11111111’; 111 1111111111111, 11 11 1111 communier avec
des gens qui practiquent certaines choses peu tolerables3 11
111 considerent qu’en ces reucontres il 111 plus excusable de
111111111111111 communion que d’y 111111. Secondemeot‚
quand cet obstacle ue seroil pas, ils 11 trouvent 11111111111
111 anathematismos du concile da Tronis, ils ont de 11 peine
1111111111 1 111 condamnations qui leur paroisseut trop ri-
gidos 1111111111111111,111 croyont quc 1111111111111111 1
1111111111 etque c’est faire ou lomenter 11 schisma. ,
(1111111111 111 111111111 11 1111111111111111111111 111111-
111111, comme le seroient ceux qu’on 1 excommunico injuste-
ment, 11111 errante, 111 111 11111111 les dogmes de l’eglise
catholiqoe‚ ils souhaitcut do plus 11 communion extenuare,
1 quoy d’autres 11111111 des obstacles‚ ou la 1111 reinseri.
Ua celebre theologica catholique Romaiu muni (11111-
probation da plusieurs autres avoit 1111111 11 expedient, et
11111111 qu’un protestant qui ne 111111 1111111 quc par les
anathematismos 11 111111 111 quelques definitions du concile
de Trcnlo, 11 qui douteroit, si oe concile 11111 veritahlement
oecumenique‚ mais qni seruit prest 111 11111111111111111-
cile qui le seroit veritablement‚ 11 qui 111 11111111111111-
11111111 promicrs principes 111111111111111111111111111111111
11111111111111111111 da droit, mais de 1111 seulement;
qu'un 111, dis-je, 1111111111111 recen 111 communion sans
faire 111111 mention du concile de Trenle, puisqn'aussi bien
ce concile 111 111 11111 este 11111 111 1111, 11 que 11111-
lession du 1111 Ρ11 lV n'est faite que pour les ecclesiasti-

 

