HESSEN-RHEINFELS. 21

Mais je suis sort [tempe s’il y 6 personne qui 666 dire qu'ila
l'idee d’une substance possible perement possible. Car pour moy
je suis convniam, que ququu’on perle 1661 (le ces substenees
purement possimos, 66 6’6ιι 6666611 6166666166 jamnis aucune
que sees 111166 de quelqu‘une de 661166 que 11166 6666166. 11
me semble (1666, que 166 6666611166, que hors les choses.
que Dieuacreees ou qu’il doit crees, il n’y a nulle possibilie
passive, mais seulement une puissence active 61 infinie.

Ququu’il en soit, 166166 que je veux conclure de 66116
61666611, 61 1616111166116 de 6666616 de quelle muniere les
choses sont dens 16 6666616666661611166, 61 de quelle natum
est 16 1161666 qu’ellee y 661 entre elles, 61 si c'est une 1161666
intrinseque 6666161666666, pour parler einsi3 tout ce. que Ι166 ‘
veex, dis-je, conclure, estque eeu'est point en Dieu, qui 1161116
6 nette egere une 1661666166666661116, que 6666166666 aller
chercher les vreyes notione 66 speeifiques ou individuelles (166
choses que nous connaissons5 mais que e’est dans 16611666
que nous 66 trouvons eu nous. Οι je trouve 66 moy la 661166
(1666 nature individuelle3 puisque sy trouve 16 661166 de moy.
16 n’ay dene qu'e 16 consulter, pour scevoir ce qui est 6616666
dans 66116 661166 individuelle, comme je n'ayqu’econsulter la
notionspeeifique d'une sphera, pour soavoir ce qui y 6616616666.
Or ie n’ay poined’autreregle pour 6616, si non de consideret,
ce qui 661161 qu'une sphere 666666116166661666, si elle ne
l'avoitz comme est devoir tous les points de 66 circonserenee
egalement (11616616 devenere. 06 qui 66, feroit pas qu’elle 66
seroie point ephoro, comme de n'avoir qu’un pied ι16 diamelre
66 lieu 66666661666616666 66 666611 dix, en auroit cent.

Je juge par 11 que le premier est 6616666 dans 16661166
speeifique d'unesphere, etque pour le dernier, qui est d’aveir
un plue grand 66 66 plus petit diametre, celan’y est point 66.-
16666. J'applique la meme 666161 la 661166 individuelle de m ⁰: y.
16 suis assere, que tant que je pense je suis moy. Car je ne
puis penset que je ne seis, ni estre, que je ne sois moy. Mais
je puis penset, que je feray 66 161 voyage, 66 que je ne 16 feray
pas, en demeurant tres assure, que ni l'un ni 1666666666-
schere que je neseismoy. Jeme tiens donc tres assere, que
ni l'un ni l’autre n’est enferme dens 16 661166 individuelle de
m oy. Meis Dieu a preve, dira-t-on‚ que vous ferez 66 voyage.
Soit. 11 est donc indubiteble, que vous le ferez? soit encore.

 

