DE METAPllYSlQUE. 157

perlection de l’objet 31313 31 (13 333 actions. Idem 33113 elidem
colle vero 3111131113 331. Et je croy qu'il est difficile do bien
aimerltieu, quand on n'est pas daus 13 disposition de 1331311
33 qu’il veut, quand on auroit le pouvoir de le cbanger. En
311331 ceux qui ne sont pas satisfaits de ce qu’il fait, me pa-
roissent semblables b des sujets 1363331333 dont l’intention
n'est pas lort differente de celle dos rebelles. Je 11333 donc
que suivant ces principes pour 31111331311331113111113111331
de Dico il 113 suffit pas d'avoir patience par force, mais il
1331 33113 1311131113313111 331131311 de tout ce qni nous 331 31-
rive suivant 33 volente. l’enteuds cet acquiescement quant au
passe. (13111333111313311111131331133 33113 quietiste ny
atteudre ridiculemcut b bras emises, 33 que Dieu fera, selon
cc sophisme que les enciens appelloient λόγον ἄεργον, 13131-
333 1313333333, 1331311 1331 agir selon la nolonte presorntive
de Dico autaut que nous 33 11331333 juger, taebant de tout
nostre pouvoir de contribuer au bien general et particuliere-
ment 11 1313313331 eta la perlection de ce quincue toucbe,
ou de 33 qui nous 331 prochain et pour ainsi dire a 1131133.
Car quand l’evenement 3313 peut estre 1311 1311 13311133 3’3
1133 13313 presentement que nostre bonne volente aye sou
3113311133 s’ensuit pas de lb qu'il n'aye pas voulu que nous

11331333 33 qne nous 31333 1311. An contraire, 33111133 il 33113
meilleur de tous 133 maistres, il ne demando jamais que la
droite intention, et o’est a luy de counoistre l'beureet le lieu
propre b faire 1333311 133 bons desseius. ¹

5. ll suffit donc d’avoir cette confiance enDieu, qu’il 1311
1331 pour le mieux, et que rien 33 spauroit 33113 a ceux qui
l'aiment; mais de 3333313113 33 1311133113113313133331311331
pri mouvoir a choisir cet ordre de l’univers, bsoullrir les pe-
31133, a dispenser ses graces 3313131133 d’nne 33113133 31331313,
3313 passe les forces (1133 3311111 fini, sur tout quand il n’est
pas encor 1311333 a la jouissance de 13 vene de Dieu. Ce- .
pendant ori pent 13113 quelques remarqnes generales touchant
la conduite dela providence dans le gouvernement des cbo-
ses. On peut donc direque celuy qui agit parlaitement est
semblable a un excellent gnomone, qui scalt 1133131 133
meilleures constructione d’un problemc; 1133 bon architecte
qui me'oage sa place et 13 fonds 11331133 pour le bastimentdc
la 13331313 13 plus arantageuse ne laissant rien de 3113113331,

 

