158 ulscouns ,

33 qui soit 13311136 13 13133311 133111 estsusceptible; 1
un hon 3333 13 familie, qni employe 333 1133 33 33313 qu’il
n’y nitrien d’inculte ny de sterile3 1 331311133331131313 qui
init son 311331 par la voye 13 33133 3313333313 qu'on puisse
choisir; eth 33 3333331 auteur, qui enferme le plus de rea-
11113133313 33133 de volume qu’il peut. Or les plus par-
13113 13 tons 133 331333, etqui occupent le moins de volume,
c'est 1 1133 qui s’empechent le moins, ce sont lesespritsdunt
133 33313311333 3331 133 vertus. C’est pourquoy il ne lant point
deuter que 13 13113111 133 3333113 33 3311 13 principat 131 (le
Dieu, et qu’ilne la mette en execution autaut que l’harmonie
generale le permet. De quoy nous diruns d’avantuge tantost.
1333 33 qui est 13 13 simplicite des voyes de Dieu, 3113 3
1133 proprement 1 113331 133 333333, 33333 33 333133133
13 variato, richesse ou 313313333 y a lieu 1113331 133 lius
ou 3113313. Et 133 doit estre en balance aveo l’autre, comme
les frais destines pour un hastiment avec 13 33331333 31 13
beaute qn’on y demande. ll est vray que rien ne 3333131
11133, 1133 33133 qn'a nn philosophe qui 1311 133 hypotheses
pour 13 fabrique de sun monde 1333133133, pnisque Dien n’a
3331331333313113133, 3333 13133 3313133 33 33313 3331; ,
mais en matiere de sugesse les 1333313 33 hypotheses tienuent ’
1133 13 depenso h 333333, qn’elles sont plus independentes
les unes des autrest car 13 331333 3331 qu'ou evile 13 33111-
plicita dans 133 hypotheses on principes, 1 3333313 comma
13 systema 133133 simple 331 tousjonrs 3331331 en astronomie.

6. 133 volentes ou actions de Dieu suut communemeut
11113333 33 3311331333 33 extraordinaires. 11131311 331133 13
3333113333 que Dien 331311 3133 1333 133133. Ainsi ce qui
33333 3333 33133331133133, 33 1331 qu’h l’egard 13 quelque
ordre particulier establi parmy les creaturos. Car quauth .
131133 uuiversel, touty est conforme. Cequi est si vrai, que
non seulement rien n’arrive 1333 13 33313, qui soit absolu-
ment irregulier‚ mais on ne 33333311 31333 3133 1313133 13
131. Car supposuns par exemple qne quelqnun 13333 quantite
de points 33313 333133 a touthazard, comme font ceux qui
exercent 1331 31113313 13 13 33333333. 13113 qu’il est pos-
sible de trouver une ligne geornetrique dunt 13 331133 3311 y
constante 31 uniforme suivant une 33313133 regie, en 33313 que
cette ligne passe par tous ces points, 311333 13 3133 33133

 

