186 Dtscotttts ἵ
66666611 1166 que Dion voyaut ce que l'homnre feroit sans 16
graceou assistance extraordinaire, 66 66 moins cequ’ilyaura
de 666 coste 1616661 abstraction de la grace, pourroit se re· l
soudre 1 donner la grace 1 ceux dont les dispositione natu· t

’ 661166 66661661 166 meilleures 66 66 moins les moins impar· 3
161166 66 moins mauvaises. Mais quand 6616 666611, 66 6661
1166666 666 dispositione naturalles, autant qu’elles 66611666,-
666,666166666 1611661 d'une grace bien qu’ordinaire, Dieu
ayant avantagd les 666 6166 que les autres: et puisqu'il 66611
bien que ces avantages natorcls qu'il donne, servirent de mo-
titt 16 grace 66 assistance extraordinaira, suivant 66116166-
16166; n’cst il pas vray qu'enfin 16 1661 66 reduit entieremcnt
1 66 misericorde? Je croy donc (puisque nous 66 6666666 pas ¹
comhien ou comment Dieu 6 166616661166661116666616661-
166 1666 16 dispensation. 16 16 grace) 66616 plus exact 6116
6166 6666 661 16 1166 ,’ suivant nos principes 61 comme 166 1
1616666661, qu’il 1661 qu’il y aye parmy les 661666 66661- ¹
bles 16 66666666 dePierre 66 161666 166116661166 661116 ³
66611661 16616 66116 66116 16 greces 6611661666 61 661666611-
661666 61166116 66616 16 666 6666666666 6666 1666 circom-
stances‚ et qu’il apid a Dieu 1616 choisirparmyune 16116111
1661666 666666666 egalement possibles, pour 6616166 66166116-
ment: apres quoy il semble qu’il n'y 6 6166 6166 a demandet
61 que 166166 166 difficulte‘s evanouissent. Car quant a cette
66616 61 grande demanda, pourquoy il 6 611 111166 16 16
choisir parmy tant 1661666 personnae possibles; il 1661 estre
bien deraisonnable 6666 66 66 666 666166166 166 6616666 gc-
neralcs que nous avons 1666166, 1661 16 detail 6666 passe.
Ainsi 66 1166 16 66666616 a 66 decret absolu qui estant sans
661666 66111661666661616, 66 i des 6616666 qni n’achevent
point 1666666166 16 1111166111, 61661 1166616 1661666 6616666,

16 meilleur 6666 16 1166 conformement 1 S. Paul, qu’il y a
par 6616 666161666 grandes raisons 16 sagcsse 6616 congruite
inconnuesaux mortels 61 1661666 666 166166 general, 166116 ,
but est la plus grande perlection de l’univcrs que 11166661)-
6666166. C’est a quoy revienncnt 166 6661116 16 16 gloire dc 6
11166 61 16 16 manifestaticn de s'a justice aussi bien que de

sa misericorde ct'generalement de 666 66616611666; 61 enfin
cette 6661661666 immense 166 6161666666 1661 16 661666 S. Pani
avoit l'amc 66616.

 

