DE MthrflrsloUn. 117

311331 333 133 1133133. Cer cherchans 13 3333 133133313333333
conduire un 33333 d’un point 313336 3 33 33133 point donne
33313 reflexion 3133 3133 donne (supposuos que 3331 13 3133-ι
3313 313 13 331333), 113331 13333313331113 des angles 111331-
denne 31 313 reflexion, comme l'on peut 3313 31333 33 33111
truite d'lleliodore dc Lerissc‚ 3131113333. Ce que 11333. Suel-
lius comme je 3333 31 apres 133 (ququue 3333 rien 3333313
313 133) M. Fcrmut 331 33311333 3133 13333133333333131333-
13331133. Car lore que les 333333 observent 31333133 memes
3111133313 meme proportion des 31333 qui 33133331 33113 des
resistenccs des rnilieux, il 33 trouve que c’est 13 3333 13 3133
31333 33 313 13313313 3133 3131333ιί333 3333 3333333133 33131
donne 31333 33 milico 3 33 33131 donne dans 33 33133. Et
il s’en 1331 beaucoup que 13 (13333331331133 313 33 3333311333-
reme que M. 3133 Certos 3 33313 donner 333 13 3333 des et'- ¹
ficientes, 3311 33331 bonne. Au moins y 3-1-11 1133 31333313-
ponner qu’il ne l’euroit jamnis 1333333 333 13, s’il 3’33311 3133
cppris en 1131133313 de 13 31333333313 de Suellius.

23. 133 trouve 3 propos d’insister 33 333 333333 333-
313133311333 des finales, des 3313333 1333333331133 31 d’one 33333
Ι intelligente 3333 rapport eux corps3 pour en 13133 3333313133
l’usuge jusque 11333 13 physique et 31333 133 3313333113333,
3113 de purger d’une 3331 13 philosophie mecenique de 13 333-
1331131, qu’on 133 impote, et de 1331333331313133331333311313
333 philosophus des consideratione meterielles 133133 3331333
des meditatione 3133 3313133. 1131313333111 sera 3 333333 313
retourner des 33333 eux 3313333 13333133131133 31 333113311333*
ment aur 3333113 etde 31133 quelque chose de 13 muniere dont
Dicu ee 3331 3333 133 33131333 31 3333 agir sur eux, 33 11 33
1331 33131 deuter, qu’il 3’3 31133331 333131333 loix de nature,
de quoy je pourrois perler plus amplement 31113333. Μ31313-
3331 11 3311133 313 13331333 quelque chose desidem, 31313333
333333 133133 choses ¹en Dieu, 31 comment Dieu est 333133
13331333. Or il 3333 3 333333 de remarquer que le 33333313
usage 1133131333 donne 3333313333133133333333333. Corquend
on 33133333 313 quelque chose, on s'imagioe d’evoir une 13133
dc 33113 chose, 31 c’est le londement sur le quel quelques
philosophos 3331333 31 33333333 331 hasti une 33313133 313-
333331331133 313 Dieu, qui est 1331 3333313113. Cer disent-ils,
il 13313133 qch'eye 333 13133 de Ilien ou d’un estre per·-

333333. 333. curros. r. 12

 

