43 LElllle. 1111111111).

66ὀ6 66 661666 former 666 661166, quand 611666 seruit 666
(1666 1’66166(1666661 (11616, qui est pour ainsi (1166-16 6666 (166
realitc's possibles. Ainsi en 6661661 (166 possiblcs, je me contente
qu'on 66 661666 former des propositions verilahles, commel’on
6661 juger, par example, 66166 quarte 6661611 n'implique point
(16 contradiction, qnand memes il 616 66661166161 (16 quarte
6661611 66 monde. Et sion vouloitrejotter absolument les purs
possibles, ou (161661661116 contingence et 16 lihert63 car s’il 6’6
66611 6166 (16 possible que 66 666 Dion 6 6666 effectivement,
66 66611166666616 6666116666666166, 6111166 666166166666 6661-
666 chose, 66 66666611 creatque 6616 seul, 6666 66616 16 11-
berte du choix.

Tout 6616 me 1611 6666666 (apres les explications que ]”’66
(1666166 61 (1661 j’ay tousjours 6666616 (166 6616666, aliu (166666
16166 juger 66666 66 6661666 (166 1666166666, 6661666666 6666
616166 666, objections), qu'au bont (16 compte vos 6666666 66
66166666666123 pas 61616166666 (166 66166666, qu'elles ont paru
d'ahord (16 166166. Vous 666666666, Μ6661666, 16 1161666 (166 6666-
1611666 (16 Dieu3 vous 666666616666 ma proposition principale
pour certaine, (1666 16 6666 666 jc luy avois (16661 (1666 rna
reponse3 vous 6666 (16616 seulement si je faisois 16 1161666 16-
dependente (166 (1666616 libres (1611166, 61 6616 6666 66611 1611
(16 16 peine 6666666616 raison; 66616 6”66 1611 6616, qu’clle (16-
peud (16 666 (1666616 66166 moy, 61 66’6116 n’est pas neccssaire,
quuyqu'elle 6611 16161666666. Vous 6666 insiste sur l’inoonvenient

, qu’il 6 666611 (16 (1166 66661 je 66 1616 66616 voyage que je dois

16166, je ne 66666666 (666, 61 j’ay 66611666 comment 6616 6661
(1166 66 666. Enfiu 666 (16666 666 raison (16616166, 661 amon
avis 116611166 (16 (16(66661661166; 6’661 666 tousjours, (1666 16616
proposition 61166611666661161616,6666666166 66 contingente, nni-
versclle ou singuliere‚ 16 661166 (16 66611661661666666166 66
6661666 16666 (1666 66116 (16 sujet; praedicatum 16661 66166616·
ou bien je 66 6666 66 666 c’est 666 16666111.

Or 2⁴ je ne demando pas ‹l’avantage (16 1161666 166 666 66116
661 66 trouve oporteret 66166 166 terinos (1666 proposition
veritable, 61 66 n’est 666 (1666 66 6666 666 je dis 666 16 66-
1166 (16 16 substance individuelle enfcrmc tous ses evenemens
61166166 666 denorninations, meme 6611666666 appelle vul-

23) trouvent lettres (16 ll. Α. 1666611.
21) 1166 66666 Schluss (16611616166 666 11166 66 161 6666166611.

 

