110 olscouns

31 Dion 331331 la‘veritable cause (133 3313133333. Meis comme l

oe qne 333133 331333 exprime plus puriaiiement luy appar-
11331 d’nne 33331333 particuliere, puisque c’est an cela que sa
puissance consiste, 31333113 3311131113, commejevieusd’ex—
pliquer3 ily 3 bien (133 choses qui surpasseut les ioroes (13
nostre 331333, 31331333 celles de toules les 3313333 11311333.
Ρ33 consequent elin (13 parler plus claircmcut, je dis que 133
miracles 31 133 33333333 extraordiueires de Dion 331 3313 (13
propre qu’ils ne 3333331331 33133 pressus par leraisosnerneul
(l’ancun 333311 creo, quelque 6313136 qn’il 3311, parceque 13
comprehension distincte de l‘ordre general 133 surpasse lons:
33 1133 3331331 33 qu’on appelle natural, (1333331333 maxi-
mos moins generales qne les oroaiurcs pensent eompueudra.
Afin donc que los parolus soyent aussi irreprehensiblcs que
le 3333, 11 333311 bon de lier 333313133333313333333331333333
cartainse 3333133, 31 33 33333311 33331133 333133 essenos, ee
qui compreud 133133 que nous exprimens, 31 comme elle ex-
prime 333133 33133 aveo Dico meme, clla n’e point de limi-

· 133, 313133 3313 33333. Μ313 coqui ecelinus en nous, 333333

33133 appella nostre nature ou 333133 puissance, 313331 agend
33 qui passe les 3313333 (13 133133 les 3313133333 aracos, 331
3333313331.

17. l’ay ‹leja 3333331 1311 mention des maximos subal-
ternas, 33 des loix de 13331333, 3111 semble qu’il 333311 bon
d'en donner un example: Communcmentnos nouveauxplrilo-
sophos se servent (1333113 regla iameuse que Dicu conserve
tousjuurs la meme 33331116 (13 mouvement (1333 13 monde.
En 3113313113 331 fort plausible, et du temps passe je 13 13-
3313 3333 indubitable. Mais (133313 j'ay raconnu en quoy cou-
31313 13 13313. C’esl que Monsieur ‹les Garios et bien d’autres
habiles mathematioiens 331 333, que 13 quantita (13 mouve-
meut, 3331 a dire 13 31313333 multiplice par 13 graudeur du
mobile, convient entieremeutaveola forceruoorante‚ ou pour
parler geometriquemeot, que 133 forces 3331 en raison eom-
posee des vistesses 31 (133 corps. Or 11 331 33133333113 que

13 meme force 33 conserve tonsjonrs (1333 l’univers. Aussi κ

quand 33 prend garde anx pheuoman'es on voit bien que le
mouvemcut perpetuel mecauique u'a point de lieu, 33333
qu’ainsi 13 13333 d’une machine, qui 331 lousjours 33 333 di-

(3133133331313131133, 31 (1311 finir 11331331, 33 3333333311, 31

 

