tresenti-annianus. 121

quelque 666166 seohe dont 66166 couvre (66 1166 qu’elles de-
meureroient mortes tout do bon, si on les laissoit sans se-
66666), 61 66116 166 hirondelles qui prennent leurs quartiers
d’hyver dans 166 6666666 61 qu’on trouve sans apparence de
vie; les experionces des hommes (66616 1616611, noves ou
estrangles‚ qu'on 6 1611 revenit, 666 quoy un homme dc ju-
gemente 161111 n'y a pas long temps un treite eu Allemnnd,
od apres avoir rapporte 166 exemplos, vuemo 16 66 6666616-
66666, 11 66166616 ceux qui se trouvent le ols il y 6 de telles
personnes, dc 16166 6166 16116616 que dc coustumc pour les
remettre, et 66 66666611 16 (6611616; 166166 666 choses 6666661
confirmer mon sentiment quo ces estate differens ue different
que du plus et 16 moins, etsi 66 6’6 666 le moyen de prae-
1166661666666666116116666611661666 genres de morts‚ c’cst
ou qu'on ne 66611666 66 qu’il faudrait 16166, 66 666 quand
on le 66666611, 666 vnaius, 666 instrumens 61666 remedesn'y
peuvcnt erriver, 6661661 quand 1611666161166 66 d'abordddes
parties trop petites. 1166 16611666666 s’arrester aux notione
que 16 vulgaire peut avoir de la mort 66 1616616, lorsqu'on
6 61 166 analogice etqui plus est, des argnmcns 6611166, qui '
66666661 16 contraire. Car je croy d'avoir assez tait voirqu’il
ydoit 66616 166 entelechies s'il yades substances corpo-
rellcs3 61 quand on 6666616 666 66161661166 66 666 ames, 66
66 (1611 666666616166 l'ingenepabilite 61 indestructibilite; apres
quoy il 661 sans comparaison plus raisonnahle de concevoir
166 transformatione des corps animes quedes'imaginerlcpas-
sege des ames d'un corps 1 66 66166, 1661 16 persuasion tres
ancienne 66 61661 apparemment que 1616 transformation mal
entendue. De dire que les ames des hestes demearent 6666
66666, 66 qu'elles demeurcnt oaohees daneon corps qni n’est
666 organice, 16616616 66 6666161 666 61 6616661. Si l’animal
1611 66616 66616661166 16 corps du belicr qu’ehralvans immola
661166 diseno, doit estre appelle nn heller, c'est une ques*
tion de nom, 1 666 pres comme 66661116 question, si nepa*
pillon 6661 estre appelle un vers 1 soye. La difficulte quc
vous 1666666, 1616661666, e l’egerd de ce belier reduit 66 666-
dres, 66 61661 que de 66 que je 66 m’estois pas assez expli*
que, 666 6666 supposes qu'il ne 66616 66161 16 corps orga-
nise dans ces concites, ce qni vous donne droit de dire, que
ce scroit une. chose 6666666666, que 66116 infinite Χ(166166

 

