HESSEN-RHEINFELS. 41

166 0661661666, 666 166 possibles sont possibles avaut 1666166
(1666616 (16 Dieu aetneis, mais nou 6666 supposes 666166661616
les memes (1666616 pris 6666666 6666611166. Car 166 possibiliter
des individuels ou des veritos contingentes 6616666661 (1666 leur
66116616 possibilite (161666 causes, 6666616 (166 (1666616 111666

(16 11166, 66 quoy 61166 6661 differentes des possibilites des especes
ou 6661166 6166661166 ¹⁸3 661 dependent du seul entendement de
Dieu, sans en supposer 16 uolente, comme je 166 deje expli-
666 cy dessus.

Cela pourroit suffire, maisafin de me 16166 mieur entendre‚
j’adjouteray‚ quo je 6666616 qu’il y 66611 666 infinite de ma-
nieres possibles de creor le monde selon 166 differens desseins
que Dieu poavoit former, 61666 chaque monde possible de-
pend de quelques desseins prineipaux ou 1166 (16 Dieu, quiluy
sont propios, c'est 1 (1166 (16 quelques decrets libres primi-
tiis (coneus 661 ratione possibilitatis) ou loix de l'ordre ge-
neral do 661 univers possible, auquel 6116666661666661, 61 (1661
elles determinent 16661166, aussi 1166 666 166 notione de tontes
166 6616166666 individuelles qui doivent entrer daus 66 meme
univers. 1661 estant dans l'ordre jusq’aux miracles, ququue
ceuxcp sopent contraires 1 quelques inanimes subalternas nu loix
delanatnre. Ainsi tous les evenemens humains ue pouvoientman-
6666 d’arriver comme 116 6661666166661166116666661, suppose 16
choix d’Adam fait3 mais non pas 1661 a cause (1616661166
indiuiduelle dadam, ququue cette 661166 166 66166666, mnis
1( carue (166 (16666166 (1611166, 661 661666166661 (1666 66116 66-
1166 individueile dadam, et qni determinent 66116 (16 1661 661
6616666, 61 ensuite 1661 66116 d’Adam que celles de tontes les
autres 6616166666 individuelles de cet univers, chaque substance
individualis exprimant tout l’univers, (16616116 est partie selon
. un certain rapport, par 16 connexion qu'il y ade tontes choses
a 66666 (16 16 1161666 (166 resolutione ou desseins de Dieu.

Je trouve 6666666 faites 66666 666 66166 611661166, Μ66-
61666, 661 n’est pas prise des consequences 6661661666 66 ap-
parence 116 liberte, comme i'ohjection que je 61666 (16 66666166,
666166616616616611 de 16 61666 meme 61 (1611(166 666 nous 66666
d'une substance individuelle. Car puisque j’ay l’idee (1666661-

18) 16 666116166616 16166661ςί66 differentes dee 6661166 6166661166 66 (166
possibilitesdes especea. AnSchlnssedes setzee 161 ep (166666 661166 durcnqestricnen.
116 qui 66 6616666666 66666 666 6666666666.

 

