mmmmm 11

1611116161 ,ιιιι estse, n'ust ιιι ιιι ιιιιιιι6ι1111161ιιιιιιιιιιι
(ιιιιιι Οιιιι tuusjours usuque l'un 61 16111161111166161α
ιιιὶιιιιιιιι. 1111161616 61116116, 1111661616611111611ιιιι
uuis 16 usurus} suppose ,11 singulius, 61 1161 116ἰ ι pus. 6ιι
6111611 ι aura 61661 usius plusieurs 611161. Quapsutosdirs
16 plus 6161ιῖ 11ι16166ι1 qu'il mu seruit usumin ’16 distin·-
guarlus 611161 d’sggusguuou· dos substuuses, ,ι611ι16 -oesssuss
16611111 ,61116 ιιι 1611161116 -6ιιι11,,ιιιι1 se 161116 suu 111
ιιιιοιιι 6ιι (16166111 1611111111 submana- :Si Ι166111161ιί61
estune substance, un ιιιιΙιι111ιιιιιιιι (ιι1 11 proauum ιιι
lus usius 16 serssussi, ιι uuis une 6661616111 116166111-
11116 (11 1111116661. ’·, ,m ’.ζ
16 66 dis ιιιι quui ι’,ι ι rien 16 substansiel uu siun qus
11ιιιι6ιιι dans 111 6116161 qui ιιόιιι pas ιιιι6 vsriuulu- 111116,
ιιι 11611116ι1111 611 ιιιιιιιιιιιι autaut 1616111116 (ιιι 16 suh-s
1116111Ιί16,Ι ιιιι·11 ιιι 16 1611111ι611116 daus uu qui ιιιιιιι daus
11ιιι ιιιιιιιιιιιιοιι ι· s! ἲ ..11 , Ι1
Vsus 61166161116111111, (ιιι1 psum esus. 111 11116111
du ιιιιι de 661111, pus ιιιιι, stays unius, ιιιιὶι 11 6616111111
16116666 16 66ιιι ’161116ιιιιι16ιιοιιιιιιι (11ι1ιιιιιιιι Ι(11 tuus
161111166611116161111 1168616316 61ι16ιι1661661661111161
commu 111161 ciel ,οιι 6161116 us] 161 16 piem 16ιοί611 1161
11111 ,ιιιιιίιιιιίιιι 6111 assuens ιοιιι6ι6111ιιιιιιι qui 611 unp
11116116ιηί11 . ·’ ἰ z» ι ¹
Vous (11161 de nu pas 1611 ce (ιιιίιιιι ιιιιιι1ιι11ιιιιιιιιιι
111661611111111161161 16 plustost ιιι-1111111111161ι1111111
111666 d’uususritable ιιιιὶιό; mais u'est ιιιιιιιιι 16 ιιι consuis
111161661116 11661111 161116111611116. 116111 ιιιιιι la notiou
1616 substance siuguliere 6111116ιι616ι suites incompatihlss
116666 ιιιιιι par aggregation3 je consuis des ιιοι111161 dans
lu substance qui ne* suauroient' estre expliquses ιιι 16161116,
11 figure 61 1ιιιιοιιι6ιιιιιι, outre qu'il ιιί auucune figure 611616,

61 amasses dans lus ιιιιι 1 sauss 1616161111116161 seusus
du continu 1 l'infiui; 11 que lusnousemsnt su taut qu’il n’est
qu'uue modifisafiuu de 1611611116, 61 611ιιι16166116 voisiuagu

611616ιι6ι111ιιιιι uhose 1161316616, 6ιιιοι11ι116ιιιιο suau-
ιιίι 16ι61111111111ι61111161 11 ιιιιιιί6ιιιιιιιι6ιιιιι qui chau-
gest, si on ιιίι recussus& la ιιιιιιι (ι11661 sauss du munuument,
61 qui ost dass 16 1611111166 corporeus. J²svoue qu’un ιιίι ιιι
16161616 faire mention ,(16·,661,111111166ι et (ιι111161 pour

 

